<?php echo $javascript->link('freegal_genreall_curvy'); ?>
<div id="genreAll">
	<div id="genretl">
		<div id="genreAlltl">
			<span class="genreTitle">Alternative</span>
			<span class="genreSeeAll"><a href="genre/alternative">See All</a></span>
		</div>
		<div id="genreAllSongtl">
			<div class="smAlbumArtwork">
				<a href="/img/album_artwork/eros.jpg" rel="image" onclick="javascript: show_uploaded_images('/img/album_artwork/eros.jpg')">
					<img src="/img/album_artwork/eros.jpg" width="60" height="60" border="0">
				</a>
			</div>
			<div class="songSample">
				<a href='#'><img src='/img/button.png'></a>
			</div>
			<div class="songData">
				Song Title<br />
				<a href="artist/artist">Artist</a><br />
				Album<br />
			</div>
			<div class="songDownload">
				<a href="#">Download Now</a>
			</div>
			<br class="clr">
			<div class="smAlbumArtwork">
				<a href="/img/album_artwork/celinedion.jpg" rel="image" onclick="javascript: show_uploaded_images('/img/album_artwork/celinedion.jpg')">
					<img src="/img/album_artwork/celinedion.jpg" width="60" height="60" border="0">
				</a>
			</div>
			<div class="songSample">
				<a href='#'><img src='/img/button.png'></a>
			</div>
			<div class="songData">
				Song Title<br />
				<a href="artist/artist">Artist</a><br />
				Album<br />
			</div>
			<div class="songDownload">
				<a href="#">Download Now</a>
			</div>
			<br class="clr">
			<div class="smAlbumArtwork">
				<a href="/img/album_artwork/chaconne.jpg" rel="image" onclick="javascript: show_uploaded_images('/img/album_artwork/chaconne.jpg')">
					<img src="/img/album_artwork/chaconne.jpg" width="60" height="60" border="0">
				</a>
			</div>
			<div class="songSample">
				<a href='#'><img src='/img/button.png'></a>
			</div>
			<div class="songData">
				Song Title<br />
				<a href="artist/artist">Artist</a><br />
				Album<br />
			</div>
			<div class="songDownload">
				<a href="#">Download Now</a>
			</div>
		</div>
	</div>
	<div id="genretr">
		<div id="genreAlltr">
			<span class="genreTitle">Country</span>
			<span class="genreSeeAll"><a href="genre/country">See All</a></span>
		</div>
		<div id="genreAllSongtr">
			<div class="smAlbumArtwork">
				<a href="/img/box.png" rel="image" onclick="javascript: show_uploaded_images('/img/box.png')">
					<img src="/img/box.png" width="60" height="60" border="0">
				</a>
			</div>
			<div class="songSample">
				<a href='#'><img src='/img/button.png'></a>
			</div>
			<div class="songData">
				Song Title<br />
				<a href="artist/artist">Artist</a><br />
				Album<br />
			</div>
			<div class="songDownload">
				<a href="#">Download Now</a>
			</div>
			<br class="clr">
			<div class="smAlbumArtwork">
				<a href="/img/box.png" rel="image" onclick="javascript: show_uploaded_images('/img/box.png')">
					<img src="/img/box.png" width="60" height="60" border="0">
				</a>
			</div>
			<div class="songSample">
				<a href='#'><img src='/img/button.png'></a>
			</div>
			<div class="songData">
				Song Title<br />
				<a href="artist/artist">Artist</a><br />
				Album<br />
			</div>
			<div class="songDownload">
				<a href="#">Download Now</a>
			</div>
			<br class="clr">
			<div class="smAlbumArtwork">
				<a href="/img/box.png" rel="image" onclick="javascript: show_uploaded_images('/img/box.png')">
					<img src="/img/box.png" width="60" height="60" border="0">
				</a>
			</div>
			<div class="songSample">
				<a href='#'><img src='/img/button.png'></a>
			</div>
			<div class="songData">
				Song Title<br />
				<a href="artist/artist">Artist</a><br />
				Album<br />
			</div>
			<div class="songDownload">
				<a href="#">Download Now</a>
			</div>
		</div>
	</div>
		<br class="clr">
	<div id="genrebl">
		<div id="genreAllbl">
			<span class="genreTitle">Pop</span>
			<span class="genreSeeAll"><a href="genre/pop">See All</a></span>
		</div>
		<div id="genreAllSongbl">
			<div class="smAlbumArtwork">
				<a href="/img/box.png" rel="image" onclick="javascript: show_uploaded_images('/img/box.png')">
					<img src="/img/box.png" width="60" height="60" border="0">
				</a>
			</div>
			<div class="songSample">
				<a href='#'><img src='/img/button.png'></a>
			</div>
			<div class="songData">
				Song Title<br />
				<a href="artist/artist">Artist</a><br />
				Album<br />
			</div>
			<div class="songDownload">
				<a href="#">Download Now</a>
			</div>
			<br class="clr">
			<div class="smAlbumArtwork">
				<a href="/img/box.png" rel="image" onclick="javascript: show_uploaded_images('/img/box.png')">
					<img src="/img/box.png" width="60" height="60" border="0">
				</a>
			</div>
			<div class="songSample">
				<a href='#'><img src='/img/button.png'></a>
			</div>
			<div class="songData">
				Song Title<br />
				<a href="artist/artist">Artist</a><br />
				Album<br />
			</div>
			<div class="songDownload">
				<a href="#">Download Now</a>
			</div>
			<br class="clr">
			<div class="smAlbumArtwork">
				<a href="/img/box.png" rel="image" onclick="javascript: show_uploaded_images('/img/box.png')">
					<img src="/img/box.png" width="60" height="60" border="0">
				</a>
			</div>
			<div class="songSample">
				<a href='#'><img src='/img/button.png'></a>
			</div>
			<div class="songData">
				Song Title<br />
				<a href="artist/artist">Artist</a><br />
				Album<br />
			</div>
			<div class="songDownload">
				<a href="#">Download Now</a>
			</div>
		</div>
	</div>
	<div id="genrebr">
		<div id="genreAllbr">
			<span class="genreTitle">Rap</span>
			<span class="genreSeeAll"><a href="genre/rap">See All</a></span>
		</div>
		<div id="genreAllSongbr">
			<div class="smAlbumArtwork">
				<a href="/img/box.png" rel="image" onclick="javascript: show_uploaded_images('/img/box.png')">
					<img src="/img/box.png" width="60" height="60" border="0">
				</a>
			</div>
			<div class="songSample">
				<a href='#'><img src='/img/button.png'></a>
			</div>
			<div class="songData">
				Song Title<br />
				<a href="artist/artist">Artist</a><br />
				Album<br />
			</div>
			<div class="songDownload">
				<a href="#">Download Now</a>
			</div>
			<br class="clr">
			<div class="smAlbumArtwork">
				<a href="/img/box.png" rel="image" onclick="javascript: show_uploaded_images('/img/box.png')">
					<img src="/img/box.png" width="60" height="60" border="0">
				</a>
			</div>
			<div class="songSample">
				<a href='#'><img src='/img/button.png'></a>
			</div>
			<div class="songData">
				Song Title<br />
				<a href="artist/artist">Artist</a><br />
				Album<br />
			</div>
			<div class="songDownload">
				<a href="#">Download Now</a>
			</div>
			<br class="clr">
			<div class="smAlbumArtwork">
				<a href="/img/box.png" rel="image" onclick="javascript: show_uploaded_images('/img/box.png')">
					<img src="/img/box.png" width="60" height="60" border="0">
				</a>
			</div>
			<div class="songSample">
				<a href='#'><img src='/img/button.png'></a>
			</div>
			<div class="songData">
				Song Title<br />
				<a href="artist/artist">Artist</a><br />
				Album<br />
			</div>
			<div class="songDownload">
				<a href="#">Download Now</a>
			</div>
		</div>
	</div>
</div>
<br class="clr">
<div id="genreViewAll">
	<p>View All Genres</p>
	<?php
		foreach($genresAll as $genre) {
			echo $html->link(ucwords($genre['Genre']['Genre']) . ' | ', array('controller' => 'genres', 'action' => 'view', base64_encode($genre['Genre']['Genre'])));
		}
	?>
</div>