$(function(){var _loadingDiv=$("#loadingDiv");$('#next_btn1').click(function(){$('#next_btn1').attr('disabled','disabled');_loadingDiv.show();$("#LibraryLibraryStepNum").val('1');if($("#LibraryId").val()!=""){var postURL=webroot+'admin/libraries/ajax_validate/id:'+$("#LibraryId").val();}
else{var postURL=webroot+'admin/libraries/ajax_validate';}
$.post(postURL,$('#LibraryAdminForm').serializeArray(),afterValidate,"json");return false;});$('#next_btn2').click(function(){$('#next_btn2').attr('disabled','disabled');_loadingDiv.show();$("#LibraryLibraryStepNum").val('2');if($("#LibraryId").val()!=""){var postURL=webroot+'admin/libraries/ajax_validate/id:'+$("#LibraryId").val();}
else{var postURL=webroot+'admin/libraries/ajax_validate';}
$.post(postURL,$('#LibraryAdminForm').serializeArray(),afterValidate,"json");return false;});$('#next_btn3').click(function(){$('#next_btn3').attr('disabled','disabled');_loadingDiv.show();$("#LibraryLibraryStepNum").val('3');if($("#LibraryId").val()!=""){var postURL=webroot+'admin/libraries/ajax_validate/id:'+$("#LibraryId").val();}
else{var postURL=webroot+'admin/libraries/ajax_validate';}
$.post(postURL,$('#LibraryAdminForm').serializeArray(),afterValidate,"json");return false;});$('#next_btn4').click(function(){$('#next_btn4').attr('disabled','disabled');_loadingDiv.show();$("#LibraryLibraryStepNum").val('4');if($("#LibraryId").val()!=""){var postURL=webroot+'admin/libraries/ajax_validate/id:'+$("#LibraryId").val();}
else{var postURL=webroot+'admin/libraries/ajax_validate';}
$.post(postURL,$('#LibraryAdminForm').serializeArray(),afterValidate,"json");return false;});$('#next_btn5').click(function(){$('#next_btn5').attr('disabled','disabled');_loadingDiv.show();$("#LibraryLibraryStepNum").val('5');if($("#LibraryId").val()!=""){var postURL=webroot+'admin/libraries/ajax_validate/id:'+$("#LibraryId").val();}
else{var postURL=webroot+'admin/libraries/ajax_validate';}
$.post(postURL,$('#LibraryAdminForm').serializeArray(),afterValidate,"json");return false;});$('input').bind('keydown',function(e){if(e.which==13){var currentStep=$("#LibraryLibraryStepNum").val();$('#next_btn'+currentStep).focus();}});$('#LibraryLibraryDownloadLimit').change(function(){if($(this).val()=='manual'){$('#manual_download').show();}
else{$('#LibraryLibraryDownloadLimitManual').val('');$('#manual_download').hide();}});$('#step1').click(function(){$("#LibraryLibraryStepNum").val(1);$("div[id^='step']").each(function(){$(this).removeClass('active_step').addClass('inactive_step');});$(this).removeClass('inactive_step').addClass('active_step');$("div[id^='form_step']").each(function(){$(this).hide();});$("#form_step1").fadeIn();_loadingDiv.hide();$("input[id^='next_btn']").each(function(){$(this).removeAttr("disabled");});});$('#step2').click(function(){$("#LibraryLibraryStepNum").val(2);$("div[id^='step']").each(function(){$(this).removeClass('active_step').addClass('inactive_step');});$(this).removeClass('inactive_step').addClass('active_step');$("div[id^='form_step']").each(function(){$(this).hide();});$("#form_step2").fadeIn();_loadingDiv.hide();$("input[id^='next_btn']").each(function(){$(this).removeAttr("disabled");});});$('#step3').click(function(){$("#LibraryLibraryStepNum").val(3);$("div[id^='step']").each(function(){$(this).removeClass('active_step').addClass('inactive_step');});$(this).removeClass('inactive_step').addClass('active_step');$("div[id^='form_step']").each(function(){$(this).hide();});$("#form_step3").fadeIn();_loadingDiv.hide();$("input[id^='next_btn']").each(function(){$(this).removeAttr("disabled");});});$('#step4').click(function(){$("#LibraryLibraryStepNum").val(4);$("div[id^='step']").each(function(){$(this).removeClass('active_step').addClass('inactive_step');});$(this).removeClass('inactive_step').addClass('active_step');$("div[id^='form_step']").each(function(){$(this).hide();});$("#form_step4").fadeIn();_loadingDiv.hide();$("input[id^='next_btn']").each(function(){$(this).removeAttr("disabled");});});$('#step5').click(function(){$("#LibraryLibraryStepNum").val(5);$("div[id^='step']").each(function(){$(this).removeClass('active_step').addClass('inactive_step');});$(this).removeClass('inactive_step').addClass('active_step');$("div[id^='form_step']").each(function(){$(this).hide();});$("#form_step5").fadeIn();_loadingDiv.hide();$("input[id^='next_btn']").each(function(){$(this).removeAttr("disabled");});});$('#LibraryLibraryBgcolor, #LibraryLibraryNavBgcolor, #LibraryLibraryBoxheaderBgcolor, #LibraryLibraryBoxheaderTextColor, #LibraryLibraryTextColor, #LibraryLibraryLinksColor, #LibraryLibraryLinksHoverColor, #LibraryLibraryNavlinksColor, #LibraryLibraryNavlinksHoverColor').ColorPicker({onSubmit:function(hsb,hex,rgb,el){$(el).val(hex.toUpperCase());$(el).ColorPickerHide();},onBeforeShow:function(){$(this).ColorPickerSetColor(this.value);}})
function afterValidate(data,status){$(".error_message").remove();$(".success_message").remove();$(".error-message").remove();$(".error-br").remove();if(data.errors){onError(data.errors,'');}else if(data.success){onSuccess(data.success);}}
function onSuccess(data){var currentStep=$("#LibraryLibraryStepNum").val();if(typeof(data.data.Library.id)!='undefined')
{var libraryID=data.data.Library.id;}
else{var libraryID='';}
if($("#LibraryId").val()!=""){var postURL=webroot+'admin/libraries/doajaxfileupload/id:'+$("#LibraryId").val();}
else{var postURL=webroot+'admin/libraries/doajaxfileupload';}
if(currentStep=='1'||currentStep=='5'){$.ajaxFileUpload
({url:postURL,secureuri:false,fileElementId:'fileToUpload',StepId:"LibraryLibraryStepNum",LibraryId:libraryID,dataType:'json',success:function(data,status)
{if(typeof(data.error)!='undefined')
{if(data.error!=''){onError(data.error,'file_field');}
else{if(currentStep=='5'){if(libraryID==""){flashMessage('The library has been added successfully! You will be redirected shortly...','success');}
else{flashMessage('The library has been updated successfully! You will be redirected shortly...','success');}
window.setTimeout(function(){window.location=webroot+'admin/libraries/managelibrary';},1000);}
else{flashMessage('You will be redirected to the next step shortly...','success');window.setTimeout(function(){var nextStep=parseInt(currentStep)+1;$("#LibraryLibraryStepNum").val(nextStep);$('#step'+currentStep).removeClass('active_step').addClass('inactive_step');$('#step'+nextStep).removeClass('inactive_step').addClass('active_step');$("#form_step"+currentStep).hide();$("#form_step"+nextStep).fadeIn();_loadingDiv.hide();$('#next_btn'+currentStep).removeAttr("disabled");$('#next_btn'+nextStep).removeAttr("disabled");},1000);}}}},error:function(data,status,e)
{onError(e,'file_field');}})}
else{flashMessage(data.message,'success');window.setTimeout(function(){var nextStep=parseInt(currentStep)+1;$("#LibraryLibraryStepNum").val(nextStep);$('#step'+currentStep).removeClass('active_step').addClass('inactive_step');$('#step'+nextStep).removeClass('inactive_step').addClass('active_step');$("#form_step"+currentStep).hide();$("#form_step"+nextStep).fadeIn();_loadingDiv.hide();$('#next_btn'+currentStep).removeAttr("disabled");$('#next_btn'+nextStep).removeAttr("disabled");},1000);}}
function onError(data,arg){var currentStep=$("#LibraryLibraryStepNum").val();if(arg=='file_field'){var errorStep='1';$("#LibraryLibraryStepNum").val(errorStep);$('#step'+currentStep).removeClass('active_step').addClass('inactive_step');$('#step'+errorStep).removeClass('inactive_step').addClass('active_step');$("#form_step"+currentStep).hide();$("#form_step"+errorStep).fadeIn();flashMessage('To proceed further please enter the data correctly.','error');var element=$("#fileToUpload");var _insertBR=$(document.createElement('br')).insertAfter(element);_insertBR.addClass('error-br');var _insert=$(document.createElement('span')).insertAfter(_insertBR);_insert.addClass('error-message').text(data)
_loadingDiv.hide();$('#next_btn'+currentStep).removeAttr("disabled");$('#next_btn'+errorStep).removeAttr("disabled");}
else{$("#LibraryLibraryStepNum").val(data.stepNum);$("div[id^='step']").each(function(){$(this).removeClass('active_step').addClass('inactive_step');});$('#step'+data.stepNum).removeClass('inactive_step').addClass('active_step');$("div[id^='form_step']").each(function(){$(this).hide();});$("#form_step"+data.stepNum).fadeIn();$("input[id^='next_btn']").each(function(){$(this).removeAttr("disabled");});flashMessage(data.message,'error');$.each(data.data,function(model,errors){for(fieldName in this){var element=$("#"+camelize(model+'_'+fieldName));var _insertBR=$(document.createElement('br')).insertAfter(element);_insertBR.addClass('error-br');var _insert=$(document.createElement('span')).insertAfter(_insertBR);_insert.addClass('error-message').text(this[fieldName])}
_loadingDiv.hide();});$('#next_btn'+currentStep).removeAttr("disabled");}}
function flashMessage(message,status){var _insert=$(document.createElement('div')).css('display','none');if(status=='success'){_insert.attr('id','flashMessage').addClass('success_message').text(message);}
else{_insert.attr('id','flashMessage').addClass('error_message').text(message);}
var currentStep=$("#LibraryLibraryStepNum").val();$("#formError"+currentStep).append(_insert);_insert.fadeIn();}
function camelize(string){var a=string.split('_'),i;s=[];for(i=0;i<a.length;i++){s.push(a[i].charAt(0).toUpperCase()+a[i].substring(1));}
s=s.join('');return s;}});;jQuery.extend({createUploadIframe:function(id,uri)
{var frameId='jUploadFrame'+id;if(window.ActiveXObject){var io=document.createElement('<iframe id="'+frameId+'" name="'+frameId+'" />');if(typeof uri=='boolean'){io.src='javascript:false';}
else if(typeof uri=='string'){io.src=uri;}}
else{var io=document.createElement('iframe');io.id=frameId;io.name=frameId;}
io.style.position='absolute';io.style.top='-1000px';io.style.left='-1000px';document.body.appendChild(io);return io},createUploadForm:function(id,fileElementId,StepId,LibraryId)
{var formId='jUploadForm'+id;var fileId='jUploadFile'+id;var stepId='jUploadStep'+id;var libraryId='jUploadLibID'+id;var form=$('<form  action="" method="POST" name="'+formId+'" id="'+formId+'" enctype="multipart/form-data"></form>');var oldElement=$('#'+StepId);var newElement=$(oldElement).clone();$(oldElement).attr('id',stepId);$(oldElement).attr('name','LibraryStepNum');$(oldElement).before(newElement);$(oldElement).appendTo(form);var oldElement=$('#LibraryId');var newElement=$(oldElement).clone();$(newElement).attr('id',libraryId);$(newElement).attr('name','LibraryID');$(newElement).attr('value',LibraryId);$(newElement).appendTo(form);var oldElement=$('#'+fileElementId);var newElement=$(oldElement).clone();$(oldElement).attr('id',fileId);$(oldElement).before(newElement);$(oldElement).appendTo(form);$(form).css('position','absolute');$(form).css('top','-1200px');$(form).css('left','-1200px');$(form).appendTo('body');return form;},ajaxFileUpload:function(s){s=jQuery.extend({},jQuery.ajaxSettings,s);var id=new Date().getTime();var form=jQuery.createUploadForm(id,s.fileElementId,s.StepId,s.LibraryId);var io=jQuery.createUploadIframe(id,s.secureuri);var frameId='jUploadFrame'+id;var formId='jUploadForm'+id;if(s.global&&!jQuery.active++)
{jQuery.event.trigger("ajaxStart");}
var requestDone=false;var xml={}
if(s.global)
jQuery.event.trigger("ajaxSend",[xml,s]);var uploadCallback=function(isTimeout)
{var io=document.getElementById(frameId);try
{if(io.contentWindow)
{xml.responseText=io.contentWindow.document.body?io.contentWindow.document.body.innerHTML:null;xml.responseXML=io.contentWindow.document.XMLDocument?io.contentWindow.document.XMLDocument:io.contentWindow.document;}else if(io.contentDocument)
{xml.responseText=io.contentDocument.document.body?io.contentDocument.document.body.innerHTML:null;xml.responseXML=io.contentDocument.document.XMLDocument?io.contentDocument.document.XMLDocument:io.contentDocument.document;}}catch(e)
{jQuery.handleError(s,xml,null,e);}
if(xml||isTimeout=="timeout")
{requestDone=true;var status;try{status=isTimeout!="timeout"?"success":"error";if(status!="error")
{var data=jQuery.uploadHttpData(xml,s.dataType);if(s.success)
s.success(data,status);if(s.global)
jQuery.event.trigger("ajaxSuccess",[xml,s]);}else
jQuery.handleError(s,xml,status);}catch(e)
{status="error";jQuery.handleError(s,xml,status,e);}
if(s.global)
jQuery.event.trigger("ajaxComplete",[xml,s]);if(s.global&&!--jQuery.active)
jQuery.event.trigger("ajaxStop");if(s.complete)
s.complete(xml,status);jQuery(io).unbind()
setTimeout(function()
{try
{$(io).remove();$(form).remove();}catch(e)
{jQuery.handleError(s,xml,null,e);}},100)
xml=null}}
if(s.timeout>0)
{setTimeout(function(){if(!requestDone)uploadCallback("timeout");},s.timeout);}
try
{var form=$('#'+formId);$(form).attr('action',s.url);$(form).attr('method','POST');$(form).attr('target',frameId);if(form.encoding)
{form.encoding='multipart/form-data';}
else
{form.enctype='multipart/form-data';}
$(form).submit();}
catch(e)
{jQuery.handleError(s,xml,null,e);}
if(window.attachEvent){document.getElementById(frameId).attachEvent('onload',uploadCallback);}
else{document.getElementById(frameId).addEventListener('load',uploadCallback,false);}
return{abort:function(){}};},uploadHttpData:function(r,type){var data=!type;data=type=="xml"||data?r.responseXML:r.responseText;if(type=="script")
jQuery.globalEval(data);if(type=="json")
eval("data = "+data);if(type=="html")
jQuery("<div>").html(data).evalScripts();return data;}})