<section class="left-nav">

        <div class="streaming">
                <h2>Streaming</h2>
                <ul>
                        <li>
                                <a href="#" class="freegal-playlist-subcat-toggle">Freegal Playlists</a>
                                <ul class="freegal-playlist-subcat">
                                        <li><a href="#">Breakup Songs</a></li>
                                        <li><a href="#">Valentine's</a></li>
                                        <li><a href="#">Rock</a></li>
                                </ul>
                        </li>
                        <li>
                                <a href="#" class="my-playlist-subcat-toggle">My Playlists</a>
                                <ul class="my-playlist-subcat">
                                        <li><a href="#">David's Favorites</a></li>
                                        <li><a href="#">Test 2</a></li>
                                        <li><a href="#">Test 3</a></li>
                                </ul>
                        </li>
                        <li><a href="#">History</a></li>
                </ul>
        </div>
        <div class="my-downloads">
                <h2>My Downloads</h2>
                <ul>
                        <li><a href="#">Downloads</a></li>
                        <li><a href="#">Wishlist</a></li>
                </ul>
        </div>
        <div class="announcements">
                <h2>Announcements</h2>
                <div class="announcement">
                        <p class="announcement_header">Improved Search Capabilities!</p>
                        <p>Now you can Search All for Albums, Artists, Composers, Songs at the same time.</p>
                        <p>For example:</p>
                        <p>Elvis Blue Suede Shoes</p>
                        <p>Mozart Piano Concerto</p>
                        <p>Loba Shakira</p>
                        <p>Enter your terms and hit enter or click the magnifying glass.</p>
                        <p class="announcement_header">Contest Announcement</p>
                        <p>For example:</p>
                        <p>Elvis Blue Suede Shoes</p>
                        <p>Mozart Piano Concerto</p>
                        <p>Loba Shakira</p>
                        <p>Enter your terms and hit enter or click the magnifying glass.</p>
                </div>
        </div>
</section>