<nav class="top-nav clearfix">
        <div class="inner-wrapper">
                <ul>
                        <li><a href="#" class="no-sub-menu">Home</a></li>
                        <li><a href="#" class="no-sub-menu">News</a></li>
                        <li><a href="#" class="no-sub-menu">Music Videos</a></li>
                        <li><a href="#" class="sub-menu">Most Popular</a></li>
                        <li><a href="#" class="no-sub-menu">New Releases</a></li>
                        <li><a href="#" class="no-sub-menu">Genres</a></li>
                        <li><a href="#" class="no-sub-menu">FAQ</a></li>
                </ul>
        </div>
</nav>