<div class="featured-scrollset">            <div class="featured-grid-item">
                <a href="/artists/view/Q29oZWVkIGFuZCBDYW1icmlh/23907403/c29ueQ=="><img width="84" height="77" alt="Coheed and Cambria - Playlist: The Very Best Of Coheed and Cambria" src="http://music.libraryideas.com/000/000/000/000/239/074/03/00000000000023907403-250x250_72dpi_RGB_100Q.jpg?token=547a9fa651553f97f20cb
"></a>
                <div class="featured-grid-menu">
                    <div class="featured-artist-name">
                        Coheed and Cambria                    </div>
                    <div class="featured-album-name">
                        <a href="/artists/view/Q29oZWVkIGFuZCBDYW1icmlh/23907403/c29ueQ==" data-hasqtip="1" oldtitle="Playlist: The Very Best Of Coheed and Cambria" title="">Playlist: The Very Bes..</a>
                    </div>
                    <div class="featured-artist-ctas">
                                                         
                        <a href="/artists/album/Q29oZWVkIGFuZCBDYW1icmlh/Um9jaw==" class="more-by-artist" title="Coheed and Cambria">Coheed and Cambria</a>
                    </div>
                </div>
            </div>
                        <div class="featured-grid-item">
                <a href="/artists/view/VGhlIEZyYXk=/28713225/c29ueQ=="><img width="84" height="77" alt="The Fray - Helios" src="http://music.libraryideas.com/000/000/000/000/287/132/25/00000000000028713225-250x250_72dpi_RGB_100Q.jpg?token=5a271c59fd59663679226
"></a>
                <div class="featured-grid-menu">
                    <div class="featured-artist-name">
                        The Fray                    </div>
                    <div class="featured-album-name">
                        <a href="/artists/view/VGhlIEZyYXk=/28713225/c29ueQ==" title="Helios">Helios</a>
                    </div>
                    <div class="featured-artist-ctas">
                                                         
                        <a href="/artists/album/VGhlIEZyYXk=/UG9w" class="more-by-artist" title="The Fray">The Fray</a>
                    </div>
                </div>
            </div>
                        <div class="featured-grid-item">
                <a href="/artists/view/WW91biBTdW4gTmFo/614427903020/aW9kYQ=="><img width="84" height="77" alt="Youn Sun Nah - Lento" src="http://music.libraryideas.com/theorchard/614/427/903/020/614427903020.jpg?token=52a3ba7da2c7e8d233ae2
"></a>
                <div class="featured-grid-menu">
                    <div class="featured-artist-name">
                        Youn Sun Nah                    </div>
                    <div class="featured-album-name">
                        <a href="/artists/view/WW91biBTdW4gTmFo/614427903020/aW9kYQ==" title="Lento">Lento</a>
                    </div>
                    <div class="featured-artist-ctas">
                                                         
                        <a href="/artists/album/WW91biBTdW4gTmFo/SmF6eg==" class="more-by-artist" title="Youn Sun Nah">Youn Sun Nah</a>
                    </div>
                </div>
            </div>
                        <div class="featured-grid-item">
                <a href="/artists/view/QnJ1Y2UgU3ByaW5nc3RlZW4=/28696220/c29ueQ=="><img width="84" height="77" alt="Bruce Springsteen - High Hopes" src="http://music.libraryideas.com/000/000/000/000/286/962/20/00000000000028696220-250x250_72dpi_RGB_100Q.jpg?token=509a8bc7fbc3933a78485
"></a>
                <div class="featured-grid-menu">
                    <div class="featured-artist-name">
                        Bruce Springsteen                    </div>
                    <div class="featured-album-name">
                        <a href="/artists/view/QnJ1Y2UgU3ByaW5nc3RlZW4=/28696220/c29ueQ==" title="High Hopes">High Hopes</a>
                    </div>
                    <div class="featured-artist-ctas">
                                                         
                        <a href="/artists/album/QnJ1Y2UgU3ByaW5nc3RlZW4=/Um9jaw==" class="more-by-artist" title="Bruce Springsteen">Bruce Springsteen</a>
                    </div>
                </div>
            </div>
                        <div class="featured-grid-item">
                <a href="/artists/view/TWlyYW5kYSBMYW1iZXJ0/28936104/c29ueQ=="><img width="84" height="77" alt="Miranda Lambert - Automatic" src="http://music.libraryideas.com/000/000/000/000/289/361/04/00000000000028936104-250x250_72dpi_RGB_100Q.jpg?token=57f7ad5a944cc1908568a
"></a>
                <div class="featured-grid-menu">
                    <div class="featured-artist-name">
                        Miranda Lambert                    </div>
                    <div class="featured-album-name">
                        <a href="/artists/view/TWlyYW5kYSBMYW1iZXJ0/28936104/c29ueQ==" title="Automatic">Automatic</a>
                    </div>
                    <div class="featured-artist-ctas">
                                                         
                        <a href="/artists/album/TWlyYW5kYSBMYW1iZXJ0/Q291bnRyeQ==" class="more-by-artist" title="Miranda Lambert">Miranda Lambert</a>
                    </div>
                </div>
            </div>
            </div>