.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}


.artist-page {
	
	
	margin-left: 20px;
	margin-top: 20px;
	
	
	.breadcrumbs {
		
		font-size: 12px;
		color: rgba(0, 0, 0, 0.3);
		
		
		span {
			
			padding-left: 5px;
			padding-right: 5px;
			
			&:first-child {
				
				padding-left: 0;
			}
		}


	}
	
	header {
		margin-top: 10px;
		margin-bottom: 24px;
		
		h2 {
			
			font-size: 24px;
			letter-spacing: 1px;
			float: left;
			
		}
		
		.faq-link {
			
			float: right;
			font-size: 12px;
			margin-top: 10px;
			
			a {
				
				text-decoration: none;
				color: #52c6ec;
			}
		}
		
		
	}
	
	.album-shadow-container {
		
		position: relative;
		height: 260px;
		margin-top: 20px;
		margin-bottom: 20px;
		&:after {
			
			content: "";
			position: absolute;
			right: 0;
			top:0;
			background: url(/img/artist/vert-tapered-shadow.png);
			width: 11px;
			height: 226px;
		}
		
		.album-scrollable {
			
			height: 260px;
			overflow-x: hidden;
			overflow-y: hidden;
			padding-left: 1px;
			padding-top: 1px;
			
			&:hover {
				
				overflow-x: scroll;
			}
			
			ul {
				
				width: 5000px;
				
				li {
					
					display: block;
					float: left;
					width: 164px;
					margin-right: 15px;
					
					.album-container {
					
						position: relative;
						margin-bottom: 10px;
						img {
							
							border: 1px solid #fff;
							.box-shadow(0 0 4px rgba(0,0,0,.5));
							
						}
						
						

						
						
					}
					
					.album-title {
						font-weight: bold;
						font-size: 14px;
						line-height: 15px;
						margin-bottom: 5px;
						
						a {
							
							color: #000;
							text-decoration: none;
							
							&:hover {
								
								text-decoration: underline;
							}
						}
						
					}
					
					.genre {
						
						font-size: 12px;
						line-height: 15px;
						color: rgba(0,0,0,.5);
						
						a {
							color: rgba(0,0,0,.5);
							text-decoration: none;
							
							&:hover {
								
								text-decoration: underline;
							}
							
						}
					}
					.label {
						
						font-size: 12px;
						line-height: 15px;
						color: rgba(0,0,0,.5);
						
						a {
							color: rgba(0,0,0,.5);
							text-decoration: none;
							
							&:hover {
								
								text-decoration: underline;
							}
							
						}
					}
					
				}
			}
		}
	}


	.videos-shadow-container {
		position: relative;
		height: 260px;
		margin-top: 20px;
		
		&:after {
			
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			background: url(/img/artist/vert-tapered-shadow.png);
			width: 11px;
			height: 226px;
		}
	
		.videos-scrollable {
			
			height: 260px;
			overflow-y: hidden;
			overflow-x: hidden;
			padding-left: 1px;
			padding-top: 1px;
			&:hover {
				
				overflow-x: scroll;
			}
			
			ul {
				
				width: 7000px;
				
			
			
				li {			
					display: block;
					float: left;
					margin-right: 15px;
				
					.video-container {
				
						position: relative;
						margin-bottom: 10px;
						
						img {
							
							border: 1px solid #fff;
							.box-shadow(0 0 4px rgba(0,0,0,.5));
							
						}

							

						
						.add-to-playlist-button {
							background: url(/img/add-to-playlist-button.png);
							display: block;
							position: absolute;
							bottom:10px;
							right:10px;
							width: 26px;
							height: 25px;
							opacity: 0;
							
							&:hover {
								opacity: 1;
							}
							
							
						}
						
						
						.wishlist-popover {
						
							display: none;
							position: absolute;
							bottom: 37px;
							right:10px;
							font-size: 12px;
							z-index: 100;
							width: 120px;
							
							
							
							.box-shadow(0 0 3px rgba(0,0,0,.5));
							
							&.active {
								
								display: block;
							}
							
							a {
								background: #fff;
								
								display: block;
								color: #000;
								padding: 5px 5px 5px 10px;
							
								line-height: 20px;
								text-decoration: none;
								
								&:hover {
									
									background: #999;
								}
								
							}
							
							.playlist-options {
								position: absolute;
								right: -147px;
								top:0;
								display: none;
								background: #fff;
								width: 145px;
								height: 156px;
								.box-shadow(0 0 3px rgba(0,0,0,.5));
								
								overflow-x: hidden;
								
								&.active {
									
									display: block;
								}
								
								
								
								ul {
									
									li {
										
										float: none;
										padding: 0;
										
										a {
											
											padding: 5px 5px 5px 10px;
											text-decoration: none;
											
											&:hover {
												
												text-decoration: none;
											}
										}
									}
								}
									
							}
							
							.share {
								
								background: #fff;
								border-top: 1px solid rgba(0,0,0,.2);
								padding-bottom: 3px;
								position: relative;
								width: 120px;
								height: 32px;
								
								p {
									
									position: absolute;
									left: 10px;
									top:10px;
									
								}
								
								.facebook {
									background: url(/img/facebook.png) no-repeat center center;
									
									display: block;
									
									width: 12px;
									height: 12px;
									position: absolute;
									left: 62px;
									top:4px;
									
									&:hover {
										background: url(/img/facebook-hover.png) no-repeat center center;
										
									}
								}
								
								.twitter {
									background: url(/img/twitter.png) no-repeat center center;
									
									display: block;
									position: absolute;
									width: 15px;
									height: 12px;
									left: 82px;
									top:4px;
									
									&:hover {
										
										background: url(/img/twitter-hover.png) no-repeat center center;
									}
								}
							}
							
							.add-to-playlist {
									
								background: url(/img/create-new-playlists-arrow.png) no-repeat 108px center #fff;
								
								&:hover {
									
									color: rgba(0,0,0,1);
									background: url(/img/create-new-playlists-arrow.png) no-repeat 108px center #999;
								}
							}
						}
						
						.preview {
					
							display: block;
							position: absolute;
							left: 117px;
							top:114px;
							width: 23px;
							height: 23px;
							background: url(/img/preview-off.png);
							opacity: 0;
							
							
							&:hover {
								
								background: url(/img/preview-hover.png);
								opacity: 1;
							}
							
							&.active {
								
								background: url(/img/preview-click.png);
								opacity: 1;
								width: 21px;
								height: 21px;
							
							}
							
							
						
						}
						
						
						.top-10-download-now-button {
							background: rgb(255,255,255);
							display: block;
							position: absolute;
							width: 124px;
							height: 25px;
							line-height: 27px;
							right: 38px;
							bottom:10px;
							opacity: 0;
							text-transform: uppercase;
							font-size: 12px;
							text-align: center;
							
							color:rgb(0,0,0);
							text-decoration: none;	
							font-weight: bold;
							
							
						}
					}
					
					.song-title {
						font-weight: bold;
						font-size: 14px;
						line-height: 15px;
						margin-bottom: 5px;
						
						a {
							
							color: #000;
							text-decoration: none;
							
							&:hover {
								
								text-decoration: underline;
							}
						}
						
					}
					
					.genre {
						
						font-size: 12px;
						line-height: 15px;
						color: rgba(0,0,0,.5);
						
						a {
							color: rgba(0,0,0,.5);
							text-decoration: none;
							
							&:hover {
								
								text-decoration: underline;
							}
							
						}
					}
					.label {
						
						font-size: 12px;
						line-height: 15px;
						color: rgba(0,0,0,.5);
						
						a {
							color: rgba(0,0,0,.5);
							text-decoration: none;
							
							&:hover {
								
								text-decoration: underline;
							}
							
						}
					}	
				}	
			
			}		
		}
						
	
	
		
		
	}
	
	.artist-downloads-filter-container {
	
		margin-top: 20px;
	
		div {
			
			float: left;
			

			
			&.song-filter-button {
				width: 336px;
				height: 39px;
				background: url(/img/artist/song-off.jpg);
				
				&.active {
					background: url(/img/artist/song-up.jpg);
					
					&.toggled {
						
						background: url(/img/artist/song-down.jpg);
					}
				}
				
			}
			
			
			&.artist-filter-button {
				
				width: 212px;
				height: 39px;
				background: url(/img/artist/artist-off.jpg);
				
				&.active {
					background: url(/img/artist/artist-up.jpg);
					
					&.toggled {
						
						background: url(/img/artist/artist-down.jpg);
					}
					
				}
			}
			
			&.album-filter-button {
				
				width: 215px;
				height: 39px;
				background: url(/img/artist/album-off.jpg);
				
				&.active {
					background: url(/img/artist/album-up.jpg);
					
					&.toggled {
						
						background: url(/img/artist/album-down.jpg);
					}
					
				}
			}
			
			&.download-button {
				width: 86px;
				height: 39px;
				background: url(/img/artist/download.jpg)
			}
		}
		
		
	}




	.artist-downloads-shadow-container {
			
		position: relative;
		width: 850px;
		height: 481px;
		overflow-x: hidden;
		overflow-y: hidden;
		
		&:after {
			
			position: absolute;
			content: "";
			bottom: 0;
			left: 0;
			background: url(/img/artist/horiz-tapered-shadow.png);
			width: 850px;
			height: 11px;
		}
		
		.tracklist-scrollable {
		
		
			overflow-x: hidden;
			overflow-y: hidden;
			height: 481px;
			
			&:hover {
				overflow-y: scroll;
				
			}
			
			.tracklist-container {
				
				
				
				
				.album-title {
					
					font-size: 24px;
					
					margin-bottom: 10px;
					margin-top: 10px;
					
					span {
						
						font-weight: normal;
					}
				}
				
				.artist-name {
					
					font-size: 16px;
					color: rgba(0,0,0,.5);
					margin-bottom: 10px;
					
					
				}
				
				
				.tracklist-header {
							
					position: relative;
					height: 39px;
					background: url(/img/albums-page/tracklist-header-bkg.jpg) repeat;
					width: 100%;
					
					span {
						display: block;
						position: absolute;
						
						font-weight: bold;
						font-size: 12px;
						line-height: 39px;
						top:0;
						
						&.song {
							
							left: 15px;
							
						}
						
						&.artist {
							
							left: 331px;
							background: url(/img/albums-page/borders.jpg) no-repeat;
							width: 100px;
							padding-left: 14px;
							
							
							
						}
						
						&.time {
							left: 503px;
							background: url(/img/albums-page/borders.jpg) no-repeat;
							width: 100px;
							padding-left: 13px;
						}
						
						
					}
			
				}
				
				.tracklist {
					
					position: relative;
					height: 44px;
					
					&:nth-child(odd) {
						
						background: #f1f1f1;
					}
					
					&:nth-child(even) {
						
						background: #e9e9e9;
					}
					
					&:hover {
						
						background: #c3e6f1;
					}
					
					&.playing {
						background: #c3e6f1;
						
					}
					
					.preview {
						
						display: block;
						position: absolute;
						left: 13px;
						top:12px;
						width: 19px;
						height: 19px;
						background: url(/img/artist/preview-off.png);
						opacity: .7;
						
						
						&:hover {
							
							background: url(/img/artist/preview-hover.png);
							opacity: 1;
						}
						
						&.active {
							
							background: url(/img/artist/preview-click.png);
							opacity: 1;
							width: 17px;
							height: 17px;
						
						}
						
						&.playing {
							background: url(/img/artist/preview-click.png);
							opacity: 1;
							width: 17px;
							height: 17px;
							
						}
					
					
					}
					
					div {
						display: block;
						position: absolute;
						
						font-weight: normal;
						font-size: 12px;
						line-height: 44px;
						
						
						
						color: rgba(0,0,0,.7);
						
						&.song {
							
							left: 53px;
							
							&.playing {
								
								font-weight: bold;
								/* background: #c3e6f1; */
								color: rgba(0,0,0,1);

								
							}
							
							
						}
						
						&.artist {
							
							left: 347px;
							
							a {
								
								color: rgba(0,0,0,.7);
								text-decoration: none;
							}
							
							&.playing {
								
								font-weight: bold;
								/* background: #c3e6f1; */
								color: rgba(0,0,0,1);
							}
							
						}
						
						&.download {
							left: 781px;
							
							a {
								
								color: rgba(0,0,0,.7);
								text-decoration: none;
								
								&:hover {
									
									text-decoration: underline;
								}
							}
							
							&.playing {
								
								font-weight: bold;
								/* background: #c3e6f1; */
								
								
								
								a {
									
									color: rgba(0,0,0,1);
								}
							}
							
						}
						
						&.album {
							
							left: 602px;
							
							a {
								
								color: rgba(0,0,0,.7);
								text-decoration: none;
								
								&:hover {
									
									text-decoration: underline;
								}
							}
							
							&.playing {
								
								font-weight: bold;
								/* background: #c3e6f1; */
								color: rgba(0,0,0,1);
								
								a {
									
									color: rgba(0,0,0,1);
								}
							}
						}
						
						&.image-container {
						
							left: 562px;
							top:8px;
							position: absolute;
							.box-shadow(0 0 2px rgba(0,0,0,.5));
							border: 1px solid #fff;
							
							
							
						}
						
						
					}
					
					.add-to-playlist-button {
						background: url(/img/add-to-playlist-button.png);
						display: block;
						position: absolute;
						top:10px;
						left: 295px;
						width: 26px;
						height: 25px;
						opacity: .6;
						.box-shadow(0 0 3px rgba(0,0,0,.5));
						
						&:hover {
							opacity: 1;
						}
						
						
					}
					
					
					.wishlist-popover {
					
						display: none;
						position: absolute;
						left: 295px;
						top:-91px;
						font-size: 12px;
						z-index: 100;
						width: 120px;
						
						
						
						.box-shadow(0 0 3px rgba(0,0,0,.5));
						
						&.top {
							
							top:10px;
							left: 295px;
						}
						
						&.active {
							
							display: block;
						}
						
						a {
							background: #fff;
							
							display: block;
							color: #000;
							padding: 5px 5px 5px 10px;
						
							line-height: 20px;
							text-decoration: none;
							
							&:hover {
								
								background: #999;
							}
							
						}
						
						.playlist-options {
							position: absolute;
							right: -147px;
							top:30px;
							display: none;
							background: #fff;
							width: 145px;
							height: 186px;
							.box-shadow(0 0 3px rgba(0,0,0,.5));
							
							overflow-x: hidden;
							
							&.active {
								
								display: block;
							}
							
							
							
							ul {
								
								li {
									
									float: none;
									padding: 0;
									
									a {
										
										padding: 5px 5px 5px 10px;
										text-decoration: none;
										
										&:hover {
											
											text-decoration: none;
										}
									}
								}
							}
								
						}
						
						.share {
							
							background: #fff;
							border-top: 1px solid rgba(0,0,0,.2);
							padding-bottom: 3px;
							position: relative;
							width: 120px;
							height: 32px;
							
							p {
								
								position: absolute;
								left: 10px;
								top:-5px;
								color: rgba(0,0,0,1);
								
							}
							
							.facebook {
								background: url(/img/facebook.png) no-repeat center center;
								
								display: block;
								
								width: 12px;
								height: 12px;
								position: absolute;
								left: 62px;
								top:4px;
								
								&:hover {
									background: url(/img/facebook-hover.png) no-repeat center center;
									
								}
							}
							
							.twitter {
								background: url(/img/twitter.png) no-repeat center center;
								
								display: block;
								position: absolute;
								width: 15px;
								height: 12px;
								left: 82px;
								top:4px;
								
								&:hover {
									
									background: url(/img/twitter-hover.png) no-repeat center center;
								}
							}
						}
						
						.add-to-playlist {
								
							background: url(/img/create-new-playlists-arrow.png) no-repeat 108px center #fff;
							
							&:hover {
								
								color: rgba(0,0,0,1);
								background: url(/img/create-new-playlists-arrow.png) no-repeat 108px center #999;
							}
						}
					}
	
					
					
					
					
					
					
					
				}
				
				
			}
		}
	}





	
}