.faq {
	
	margin-top: 20px;
	margin-left: 40px;

	.breadcrumbs {
		
		font-size: 12px;
		color: rgba(0,0,0,.3);
		margin-bottom: 18px;
		
		span {
			
			padding-left: 5px;
			padding-right: 5px;
		}
		
	}
	
	header {
		margin-bottom: 26px;
		
		h2 {
			font-size: 26px;
			letter-spacing: 1px;
		}
	}
	
	ul {
		margin-bottom: 40px;
	
		h3 {
			
			background: url(../images/faq/ul-bkg.png) no-repeat;
			padding-left: 20px;
			height: 18px;
			margin-bottom: 20px;
			line-height: 18px;
			font-size: 16px;
			font-weight: normal;
		}
		
		li {
			padding-left: 20px;
			margin-bottom: 16px;
			font-size: 14px;
			
			a {
				text-decoration: none;
				color: rgba(0,0,0,.8);
				
			}
			
			p {
				
				display: none;
				color: rgba(0,0,0,.6);
				font-size: 14px;
				padding: 10px 10px 10px 20px;
				line-height: 18px;
				
				&.active {
					display: block;
					
				}
			}
		}
	}
	
	
	.underline {
		
		text-decoration: underline;
	}
}