.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}


.genres-page {

	margin-top: 20px;
	margin-left: 40px;
	
	.breadcrumbs {
		
		font-size: 12px;
		color: rgba(0, 0, 0, 0.3);
		margin-bottom: 18px;
		
		span {
			
			padding-left: 5px;
			padding-right: 5px;
		}


	}
	
	header {
		margin-bottom: 24px;
		
		h2 {
			
			font-size: 24px;
			letter-spacing: 1px;
			float: left;
		}
		
		.faq-link {
			
			float: right;
			font-size: 12px;
			margin-top: 10px;
			
			a {
				
				text-decoration: none;
				color: #52c6ec;
			}
		}
	}
	
	.border {
		
		background: url(../img/genres/border.png) repeat-y;
		width: 3px;
		height: 37px;
		float: left;
		
	}
	
	.genre-filter-container {
		height: 247px;
		overflow-y: hidden;
		overflow-x: hidden;
		
		.genre-shadow-container {
			position: relative;
			height: 247px;
			width: 226px;
			float: left;
			background: url(../img/genres/genre-filter-header-bkg.jpg) repeat;
			
			&:after {
				content: "";
				position: absolute;
				bottom:0;
				left: 0;
				background: url(../img/genres/genres-tapered-shadow.png) no-repeat;
				width: 229px;
				height: 11px;
				
			}
			
			h3 {
				font-size: 18px;
				
				height: 28px;
				padding-left: 10px;
				padding-top: 10px;
			}
		
			.genre-list {
				
				
				
				height: 207px;
				width: 229px;
				overflow-y: hidden;
				
				background: url(../img/genres/border.png) repeat-y;
				
				ul {
					
					
					li {
					
						//background: url(../img/genres/border.png) repeat-y right center;
						&:nth-child(odd) a {
								background: #e7e7e7 url(../img/genres/border.png) repeat-y right center;
							}
							
						&:nth-child(even) a {
								background: #f0f0f0 url(../img/genres/border.png) repeat-y right center;
								
						}
						
						
						a {
							display: block;
							color: #707070;
							font-size: 12px;
							text-decoration: none;
							padding: 2px 2px 2px 10px;
							
							&:hover {
								background: #c2e5f1 url(/app/webroot/img/genres/border.png) repeat-y right center;
								
							}
						}
						
						
						
						
					}
				}
				
				
				
				&:hover {
					
					overflow-y: scroll;
				}
			}
		}
		
		.alphabetical-shadow-container {
			
			float: left;
			width: 60px;
			height: 247px;
			position: relative;
			background: url(../img/genres/genre-filter-header-bkg.jpg) repeat-x;
			
			h3 {
				font-size: 18px;
				
				height: 28px;
				padding-left: 17px;
				padding-top: 10px;
			}
			
			
			
			.alphabetical-filter {
				
				width: 60px;
				height: 209px;
				overflow-y: hidden;	
				text-align: left;
				
				
				ul {
					
					
					li {
						&:nth-child(odd) a {
								background: #e7e7e7 url(../img/genres/border.png) repeat-y right center;
							}
							
						&:nth-child(even) a {
								background: #f0f0f0 url(../img/genres/border.png) repeat-y right center;
								
						}
						
						
						a {
							display: block;
							color: #707070;
							font-size: 12px;
							text-decoration: none;
							padding: 2px;
							
							&:hover {
								background: #c2e5f1 url(../img/genres/border.png) repeat-y right center;
								
							}
						}
						
						
						
						
					}
				}
				
				&:hover {
					
					overflow-y: scroll;
				
				}
				
				
				
				
				
			}
			
			
			&:after {
				
				content: "";
				background: url(../img/genres/alphabet-tapered-shadow.png) no-repeat;
				width: 60px;
				height: 11px;
				position:absolute;
				bottom: 0;
				left: 0;
				
			}
			
		}
		
		.artist-list-shadow-container {
			float: left;
			width: 255px;
			height: 247px;
			position: relative;
			background: url(../img/genres/genre-filter-header-bkg.jpg) repeat-x;
			h3 {
				
				height: 28px;
				padding-left: 5px;
				padding-top: 10px;
			}
			
			&:after {
				
				content: "";
				position: absolute;
				width: 255px;
				height: 11px;
				left: 0;
				bottom:0;
				background: url(../img/genres/artist-tapered-shadow.png) no-repeat;
			}
			
			.artist-list {
				width: 258px;
				height: 209px;
			
				overflow-y: hidden;	
				
				ul {
					

					li {
						&:nth-child(odd) a {
								background: #e7e7e7 url(../img/genres/border.png) repeat-y right center;
							}
							
						&:nth-child(even) a {
								background: #f0f0f0 url(../img/genres/border.png) repeat-y right center;
								
						}
						
						
						a {
							display: block;
							color: #707070;
							font-size: 12px;
							text-decoration: none;
							padding: 2px 2px 2px 10px;
							
							&:hover {
								background: #c2e5f1 url(../img/genres/border.png) repeat-y right center;
								
							}
						}
						
						
						
						
					}

                                         
				}
				
				&:hover {
					
					overflow-y: scroll;
				
				}
				
				
			}
			
		}
		
		.album-list-shadow-container {
		
			position: relative;
			float: left;
			width: 280px;
			height: 247px;
			background: url(../img/genres/genre-filter-header-bkg.jpg) repeat-x;
			
			&:after {
				
				content: "";
				position: absolute;
				left: -24px;
				bottom:0;
				width: 320px;
				height: 11px;
				background: url(../img/genres/album-overview-tapered-shadow.png) no-repeat;
			}
			h3 {
				font-size: 18px;
				height: 28px;
				padding-left: 10px;
				padding-top: 10px;
				
			}
		
			.album-list {
				
				
				
				height: 219px;
				
				
				
				.album-overview-container {
					position: relative;
					width: 280px;
					height: 100px;
					overflow-y: hidden;
					overflow-x: hidden;
					background: #efefef url(../img/genres/bottom-border.png) center bottom no-repeat;
					
					
					.album-image {
						position: absolute;
						left: 15px;
						top:15px;
						.box-shadow(0 0 4px rgba(0,0,0,.5));
						
						&.selected {
						
							.box-shadow(0 0 4px rgb(82,198,236));
						}
					}
					
					.album-title {
						position: absolute;
						left: 88px;
						top:20px;
						font-size: 13px;
						width: 203px;
						line-height: 16px;
						
						a {
							
							color: #000;
							text-decoration: none;
							font-weight: bold;
						}
					}
					
					.album-year {
						position: absolute;
						left: 87px;
						top:54px;
						width: 100px;
						font-size: 13px;
						
						a {
							
							color: #000;
							text-decoration: none;
						}
						
					}
				}
				
			
				&:hover {
					
					overflow-y: scroll;
				}
				
			}
		
		}
		
		
	}
	
	
	.album-detail-container {
		
		
		margin-top: 30px;
		
		
		.album-detail {
			float: left;
			width: 250px;
			font-size: 14px;
			line-height: 16px;
			
			.album-cover-image {
				margin-bottom: 20px;
				
				img {
					.box-shadow(0 0 4px rgb(82,198,236));
				}
				
			}
			
			.album-title {
				
				font-weight: bold;
				margin-bottom: 10px;
				
				span {
					
					font-weight: normal;
				}
			}
			
			.album-genre {
				
				font-weight: bold;
				margin-bottom: 	10px;
				
				a {
						
					color: #000;
					
					text-decoration: none;
				}
				
				span {
					font-weight: normal;
				}
			}
			
			.album-label {
				font-weight: bold;
				margin-bottom: 10px;
				span {
					
					font-weight: normal;
				}
			}
			
			.more-by {
				
				display: block;
				width: 250px;
				height: 39px;
				background: url(../img/genres/more-by-off.jpg);
				text-decoration: none;
				color: rgba(0,0,0,.7);
				.box-shadow(0 0 4px rgba(0,0,0,.5));
				text-align: center;
				line-height: 39px;
				font-size: 14px;
				margin-bottom: 20px;
				
			}
		}
		
		.tracklist-container {
			
			float: right;
			width: 560px;
			
			.tracklist-header {
						
				position: relative;
				height: 39px;
				background: url(../img/genres/tracklist-header-bkg.jpg) repeat;
				width: 100%;
				
				span {
					display: block;
					position: absolute;
					
					font-weight: bold;
					font-size: 12px;
					line-height: 39px;
					top:0;
					
					&.song {
						
						left: 15px;
						
					}
					
					&.artist {
						
						left: 331px;
						background: url(../img/genres/borders.jpg) no-repeat;
						padding-left: 14px;
						width: 100px;
						
					}
					
					&.time {
						left: 503px;
						background: url(../img/genres/borders.jpg) no-repeat;
						padding-left: 14px;
						width: 100px;
						
					}
					
					
				}
		
			}
			
			.tracklist {
				
				position: relative;
				height: 39px;
				
				&:nth-child(odd) {
					
					background: #f1f1f1;
				}
				
				&:nth-child(even) {
					
					background: #e9e9e9;
				}
				
				&.playing {
					background: #c3e6f1;
					
				}
				
				.preview {
					
					display: block;
					position: absolute;
					left: 13px;
					top:10px;
					width: 19px;
					height: 19px;
					background: url(../img/genres/preview-off.png);
					opacity: .7;
					
					
					&:hover {
						
						background: url(../img/genres/preview-hover.png);
						opacity: 1;
					}
					
					&.active {
						
						background: url(../img/genres/preview-click.png);
						opacity: 1;
						width: 17px;
						height: 17px;
					
					}
					
					&.playing {
						background: url(../img/genres/preview-click.png);
						opacity: 1;
						width: 17px;
						height: 17px;
						
					}
				
				
				}
				
				div {
					display: block;
					position: absolute;
					
					font-weight: normal;
					font-size: 12px;
					line-height: 39px;
					
					
					
					
					
					&.song {
						
						left: 53px;
						color:rgba(0,0,0,.7);
						
						&.playing {
							
							font-weight: bold;
							background: #c3e6f1;
						}
						
					}
					
					&.artist {
						
						left: 345px;
						color:rgba(0,0,0,.7);
						a {
							
							color: rgba(0,0,0,.7);
							text-decoration: none;
						}
						
						&.playing {
							
							font-weight: bold;
							background: #c3e6f1;
						}
						
					}
					
					&.time {
						left: 519px;
						color:rgba(0,0,0,.7);
						&.playing {
							
							font-weight: bold;
							background: #c3e6f1;
						}
						
					}
					
					
				}
				
				.add-to-playlist-button {
					background: url(../img/add-to-playlist-button.png);
					display: block;
					position: absolute;
					top:7px;
					left: 295px;
					width: 26px;
					height: 25px;
					opacity: .6;
					
					&:hover {
						opacity: 1;
					}
					
					
				}
				
				
				.wishlist-popover {
				
					display: none;
					position: absolute;
					left: 295px;
					top:-95px;
					font-size: 12px;
					z-index: 100;
					width: 120px;
					
					
					
					.box-shadow(0 0 3px rgba(0,0,0,.5));
					
					&.active {
						
						display: block;
					}
					
					a {
						background: #fff;
						
						display: block;
						color: #000;
						padding: 5px 5px 5px 10px;
					
						line-height: 20px;
						text-decoration: none;
						
						&:hover {
							
							background: #999;
						}
						
					}
					
					.playlist-options {
						position: absolute;
						right: -147px;
						top:30px;
						display: none;
						background: #fff;
						width: 145px;
						height: 186px;
						.box-shadow(0 0 3px rgba(0,0,0,.5));
						
						overflow-x: hidden;
						
						&.active {
							
							display: block;
						}
						
						
						
						ul {
							
							li {
								
								float: none;
								padding: 0;
								
								a {
									
									padding: 5px 5px 5px 10px;
									text-decoration: none;
									
									&:hover {
										
										text-decoration: none;
									}
								}
							}
						}
							
					}
					
					.share {
						
						background: #fff;
						border-top: 1px solid rgba(0,0,0,.2);
						padding-bottom: 3px;
						position: relative;
						width: 120px;
						height: 32px;
						
						p {
							
							position: absolute;
							left: 10px;
							top:-5px;
							
						}
						
						.facebook {
							background: url(../img/facebook.png) no-repeat center center;
							
							display: block;
							
							width: 12px;
							height: 12px;
							position: absolute;
							left: 62px;
							top:4px;
							
							&:hover {
								background: url(../img/facebook-hover.png) no-repeat center center;
								
							}
						}
						
						.twitter {
							background: url(../img/twitter.png) no-repeat center center;
							
							display: block;
							position: absolute;
							width: 15px;
							height: 12px;
							left: 82px;
							top:4px;
							
							&:hover {
								
								background: url(../img/twitter-hover.png) no-repeat center center;
							}
						}
					}
					
					.add-to-playlist {
							
						background: url(../img/create-new-playlists-arrow.png) no-repeat 108px center #fff;
						
						&:hover {
							
							color: rgba(0,0,0,1);
							background: url(../img/create-new-playlists-arrow.png) no-repeat 108px center #999;
						}
					}
				}

				
				
				
				
				
				
				
			}
			
			
		}
		
		
		
	}

}