@import 'template.less';

.login-container {
	
	
	margin-top: 10px;
	margin-left: 15px;
	width: 850px;
	padding-bottom: 20px;
	.box-sizing;
	
	
	
	header {
		background: url(../img/login/border.gif) no-repeat center bottom;
		margin-bottom: 10px;
		padding-bottom: 10px;
	
		h3 {
			
			float: left;
			font-size: 26px;
			letter-spacing: 1px;
			line-height: 33px;
			
			margin-top: 20px;
		}
		
		.more-info {
			
			float: right;
			color: rgba(0,0,0,.4);
			font-size: 13px;
			margin-top: 35px;
			
			
			a {
				color: #52c6ec;
				text-decoration: none;
				font-weight: lighter;
				
				&:hover {
					
					text-decoration: none;
				}	
				
			}
		}
	}
	
	
	
	.login-library-container {
		
		.form-wrapper {
			background: url(../img/login/divider.gif) no-repeat right center;
			float: left;
			width: 423px;
			.box-sizing;
			//padding: 10px 20px 10px 10px;
			padding-right: 30px;
			font-size: 12px;
			font-weight: bold;
			p {
				
				margin-bottom: 20px;
				font-size: 14px;
				font-weight: normal;
			}
			div {
				
				text-align: right;
				margin-bottom: 10px;
				
				label {
					
					margin-right: 10px;
					font-weight: normal;
					font-size: 12px;
				}
				
				input {
					margin: 0;
					padding: 0;
					outline: 0;
					border: 1px solid rgba(0,0,0,.2);
					width: 295px;
					height: 24px;
					padding-left: 5px;
				}
				
				input[type="submit"] {
					
					background: url(../img/login/submit-bkg.gif) no-repeat;
					.box-shadow(0 1px 2px rgba(0,0,0,.3));
					width: 140px;
					height: 23px;
					font-weight: bold;
					-webkit-appearance: none;
					border: 0;
				}
				
				select {
					
					background: url(../img/login/select-bkg.gif);
					width: 301px;
					height: 23px;
					-webkit-appearance: none;
					border: none;
					border-radius: 0;
					.box-shadow(0 1px 2px rgba(0,0,0,.3));
					padding-left: 5px;
				}
			}
		}
		
		.library-list-container {
			
			float: left;
			width: 395px;
			.box-sizing;
			//padding: 10px;
			font-size: 13px;			
			height: 242px;
			overflow-y: hidden;
			overflow-x: hidden;
			position: relative;
			margin-left: 30px;
			
			
			&:after {
				
				
				content: "";
				background: url(../img/login/list-container-shadow.png) no-repeat;
				position: absolute;
				left: 4px;
				bottom:0;
				width: 395px;
				height: 11px;
			}
			
			p {
				
				margin-bottom: 20px;
				font-size: 14px;
				font-weight: normal;
			}
			
			.library-list-scrollable {
				
				width: 100%;
				height: 242px;
				overflow-y: hidden;
				overflow-x: hidden;
				
				&:hover {
						
						overflow-y: auto;
						
				}
			
			
				
				
				ul {
				
					height: 500px;
					width: 100%;
					overflow-y: auto;
					
					
					
					
					li {
					
						background: #ebebeb;
						
						&:nth-child(even) {
								
							background: #f1f1f1;
						}
						
						a {
							
							display: block;
							padding:5px 5px 5px 10px;
							text-transform: uppercase;
							
							
							color: rgba(0,0,0,.75);
							text-decoration: none;
							
							
							
							
							&:hover {
								
								background: #a5dbed;
							}
						}
					}
				}
			
			}
		}

                .library-list-container .sidebox .holder .frame td:hover
                {
                    cursor:pointer;
                    background: #52C6EC;
                    height: 30px;
                    line-height: 30px;    
                }
	}
}