
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}


.my-wishlist-page {
	
	
	
	margin-left: 20px;
	margin-top: 20px;
	
	
	.breadcrumbs {
		
		font-size: 12px;
		color: rgba(0, 0, 0, 0.3);
		
		
		span {
			
			padding-left: 5px;
			padding-right: 5px;
			
			&:first-child {
				
				padding-left: 0;
			}
		}


	}
	
	header {
		margin-top: 10px;
		margin-bottom: 24px;
		
		h2 {
			
			font-size: 24px;
			letter-spacing: 1px;
			float: left;
			
		}
		
		.faq-link {
			
			float: right;
			font-size: 12px;
			margin-top: 10px;
			
			a {
				
				text-decoration: none;
				color: #52c6ec;
			}
		}
		
		
	}
	
	.instructions {
		
		p {
			
			margin-bottom: 20px;
			font-size: 14px;
			line-height: 20px;
			color: rgba(0,0,0,.7);
		}
	}
	
	
	.my-wishlist-filter-container {
	
		div {
			
			float: left;
			
			&.date-filter-button {
				width: 98px;
				height: 39px;
				background: url(../img/my-wishlist/date-off.jpg);
				
				&.active {
					
					background: url(../img/my-wishlist/date-up.jpg);
					
					&.toggled {
						background: url(../img/my-wishlist/date-down.jpg);
						
					}
				}
				
			}
			
			&.song-filter-button {
				width: 98px;
				height: 39px;
				background: url(../img/my-wishlist/song-off.jpg);
				
				&.active {
					background: url(../img/my-wishlist/song-up.jpg);
					
					&.toggled {
						
						background: url(../img/my-wishlist/song-down.jpg);
					}
				}
				
			}
			
			&.music-filter-button {
				
				width: 98px;
				height: 39px;
				background: url(../img/my-wishlist/music-off.jpg);
				
				&.active {
					background: url(../img/my-wishlist/music-active.jpg);
					
				}
			}
			
			&.video-filter-button {
				
				width: 98px;
				height: 39px;
				background: url(../img/my-wishlist/videos-off.jpg);
				
				&.active {
					
					background: url(../img/my-wishlist/videos-active.jpg);
				}
			}
			
			&.artist-filter-button {
				
				width: 177px;
				height: 39px;
				background: url(../img/my-wishlist/artists-off.jpg);
				
				&.active {
					background: url(../img/my-wishlist/artists-up.jpg);
					
					&.toggled {
						
						background: url(../img/my-wishlist/artists-down.jpg);
					}
					
				}
			}
			
			&.album-filter-button {
				
				width: 195px;
				height: 39px;
				background: url(../img/my-wishlist/album-off.jpg);
				
				&.active {
					background: url(../img/my-wishlist/album-up.jpg);
					
					&.toggled {
						
						background: url(../img/my-wishlist/album-down.jpg);
					}
					
				}
			}
			
			&.download-button {
				width: 85px;
				height: 39px;
				background: url(../img/my-wishlist/download.jpg)
			}
		}
		
		
	}
	
	
	
	
	.my-wishlist-shadow-container {
			
		position: relative;
		width: 850px;
		height: 481px;
		overflow-x: hidden;
		overflow-y: hidden;
		
		&:after {
			
			position: absolute;
			content: "";
			bottom: 0;
			left: 0;
			background: url(../img/my-wishlist/my-wishlist-shadow.png);
			width: 849px;
			height: 11px;
		}
		
		.my-wishlist-scrollable {
		
		
			overflow-x: hidden;
			overflow-y: hidden;
			height: 481px;
			
			&:hover {
				overflow-y: scroll;
				
			}
			
			.row-container {
				
				height: 2000px;
			
				.row {
					padding-top: 10px;
					padding-bottom: 10px;
					height: 40px;
					padding-left: 10px;
					position: relative;
					
					color: rgba(0,0,0,.7);
					
					
					
					&:nth-child(odd) {
						
						background: #f1f1f1;
					}
					
					&:nth-child(even) {
						
						background: #e9e9e9;
					}
					
					&:hover {
						
						background: #c0e3ee;
						cursor: pointer;
					}
					
					&.playing {
						
						background: #c0e3ee;
					}
					
					
					.date {
						position: absolute;
						left: 10px;
						top:24px;
						font-size: 12px;
						
						&.playing {
							
							font-weight: bold;
						}
						
						&.hovered {
							
							
							color: rgba(0,0,0,1);
						}
					}
					
					.small-album-container {
						
						position: absolute;
						height: 40px;
						width: 40px;
						left: 98px;
						top:10px;
						
						.preview {
							
							position: absolute;
							left: 11px;
							top:11px;
							
					
							display: block;
							
							
							width: 19px;
							height: 19px;
							background: url(../img//my-wishlist/preview-off.png);
							opacity: 0;
							
							
							&:hover,&.blue-bkg {
								
								background: url(../img//my-wishlist/preview-hover.png);
								opacity: 1;
							}
							
							&.hovered {
								background: url(../img//my-wishlist/preview-off.png);
								opacity: 1;
								
							}
							
					
							&.active {
								
								background: url(../img/my-wishlist/preview-click.png);
								opacity: 1;
								width: 17px;
								height: 17px;
							
							}
							
							&.playing {
								background: url(../img//my-wishlist/preview-click.png);
								opacity: 1;
								width: 17px;
								height: 17px;
								
							}
						
						
						
								
						}
						
						img {
							
							position: absolute;
							left: 0;
							top:0;
							border: 1px solid #fff;
							.box-shadow(0 0 4px rgba(0,0,0,.5));
						}
					}
					
					.song-title {
						
						
						font-size: 12px;
						line-height: 40px;
						
						width: 128px;
						position: absolute;
						left: 156px;
						top: 10px;
						
						&.playing {
							
							font-weight: bold;
						}
						
						&.hovered {
							
							
							color: rgba(0,0,0,1);
						}
						
					}
					
					.add-to-wishlist-button {
						
						
						display: block;
						width: 26px;
						height: 25px;
						background: url(../img//my-wishlist/add-to-playlist-button.png);
						
						margin-top: 8px;
						position: absolute;
						left: 359px;
						.box-shadow(0 0 4px rgba(0,0,0,.5));
						opacity: .5;
						
						&.hovered,&.playing {
							
							opacity: 1;
						}
					}
					
					.wishlist-popover {
						position: absolute;
						left: 359px;
						top:-20px;
						background: #fff;
						display: none;
						.box-shadow(0 0 4px rgba(0,0,0,.5));
						z-index: 100;
						
						&.top {
							
							top:17px;
							left: 359px;
						}
						
						a {
							
							display: block;
							padding: 5px 10px 10px 10px;
							background: #fff;
							font-size: 12px;
							line-height: 12px;
							text-decoration: none;
							color: #000;
							
							&:hover {
								
								background: #aaa;
							}
							
							&:last-child {
								
								padding: 5px 5px 10px 10px;
							}
							
							&.add-to-playlist {
						
								background: url(../img/my-wishlist/playlist-arrow.png) 107px 7px no-repeat;
								
								&:hover {
									
									background: #aaa url(../img/my-wishlist/playlist-arrow.png) 107px 7px no-repeat;
								}
							}
						}
						
						&.active {
							
							display: block;
						}
						
						
						.playlist-options {
							position: absolute;
							right: -147px;
							top:0;
							display: none;
							background: #fff;
							width: 145px;
							height: 136px;
							.box-shadow(0 0 3px rgba(0,0,0,.5));
							
							overflow-x: hidden;
							
							&.active {
								
								display: block;
							}
							
							
							
							ul {
								
								li {
									
									float: none;
									padding: 0;
									
									a {
										
										padding: 5px 5px 5px 10px;
										text-decoration: none;
										
										&:hover {
											
											text-decoration: none;
										}
									}
								}
							}
								
						}
						
						.share {
				
							background: #fff;
							border-top: 1px solid rgba(0,0,0,.2);
							padding-bottom: 3px;
							position: relative;
							width: 120px;
							height: 32px;
							color: #000;
							
							p {
								
								position: absolute;
								left: 10px;
								top:10px;
								font-size: 12px;
							}
							
							.facebook {
								background: url(../img/facebook.png) no-repeat center center;
								
								display: block;
								
								width: 12px;
								height: 12px;
								position: absolute;
								left: 62px;
								top:1px;
								
								&:hover {
									background: url(../img/facebook-hover.png) no-repeat center center;
									
								}
							}
							
							.twitter {
								background: url(../img/twitter.png) no-repeat center center;
								
								display: block;
								position: absolute;
								width: 15px;
								height: 12px;
								left: 82px;
								top:1px;
								
								&:hover {
									
									background: url(../img/twitter-hover.png) no-repeat center center;
								}
							}
						}
					}
					
					.album-title {
						
						
						font-size: 12px;
						line-height: 40px;
						
						width: 147px;
						position: absolute;
						left: 585px;
						
						&.playing {
							
							font-weight: bold;
							color: rgba(0,0,0,1);
							
							a {
								
								color: rgba(0,0,0,1);
							}
						}
						
						&.hovered {
							
							
							color: rgba(0,0,0,1);
						}
						
						a {
							
							color: rgba(0,0,0,.7);
							text-decoration: none;
							
							&:hover {
								
								text-decoration: underline;
							}
						}
						
					}
					
					.artist-name {
						
						
						font-size: 12px;
						line-height: 40px;
						width: 158px;
						position: absolute;
						left: 404px;
						
						&.playing {
							
							font-weight: bold;
							color: rgba(0,0,0,1);
							
							a {
								
								color: rgba(0,0,0,1);
							}
						}
						
						&.hovered {
							
							
							color: rgba(0,0,0,1);
						}
						
						a {
							
							color: rgba(0,0,0,.7);
							text-decoration: none;
							
							&:hover {
								
								text-decoration: underline;
							}
						}
					}
					
					.time {
						
						
						font-size: 12px;
						line-height: 40px;
						position: absolute;
						left: 538px;
						
						&.playing {
							
							font-weight: bold;
						}
						
						&.hovered {
							
							
							color: rgba(0,0,0,1);
						}
					}
					
					
					.download {
						
						position: absolute;
						
						left: 765px;
						top:25px;
						font-size: 12px;
                                                width:94px;
						
						
						a {
							
							color: rgba(0,0,0,.7);
							text-decoration: none;
							
							&:hover {
								
								text-decoration: underline;
								color: rgba(0,0,0,1);
							}
						}
						
						&.playing {
							
							font-weight: bold;
							color: rgba(0,0,0,1);
							
							a {
								
								color: rgba(0,0,0,1);
							}
						}
					}
					
					
				}
			}
		}
	}







	.my-video-wishlist-shadow-container {
			
		position: relative;
		width: 850px;
		height: 481px;
		overflow-x: hidden;
		overflow-y: hidden;
		
		&:after {
			
			position: absolute;
			content: "";
			bottom: 0;
			left: 0;
			background: url(../img/my-wishlist/my-wishlist-shadow.png);
			width: 849px;
			height: 11px;
		}
		
		.my-video-wishlist-scrollable {
		
		
			overflow-x: hidden;
			overflow-y: hidden;
			height: 481px;
			
			&:hover {
				overflow-y: scroll;
				
			}
			
			.row-container {
				
				height: 2000px;
			
				.row {
					padding-top: 10px;
					padding-bottom: 10px;
					height: 40px;
					padding-left: 10px;
					position: relative;
					
					color: rgba(0,0,0,.7);
					
					
					
					&:nth-child(odd) {
						
						background: #f1f1f1;
					}
					
					&:nth-child(even) {
						
						background: #e9e9e9;
					}
					
					&:hover {
						
						background: #c0e3ee;
						cursor: pointer;
					}
					
					&.playing {
						
						background: #c0e3ee;
					}
					
					
					.date {
						position: absolute;
						left: 10px;
						top:24px;
						font-size: 12px;
						
						&.playing {
							
							font-weight: bold;
						}
						
						&.hovered {
							
							
							color: rgba(0,0,0,1);
						}
					}
					
					.small-album-container {
						
						position: absolute;
						height: 40px;
						width: 40px;
						left: 98px;
						top:10px;
						
						.preview {
							
							position: absolute;
							left: 11px;
							top:11px;
							
					
							display: block;
							
							
							width: 19px;
							height: 19px;
							background: url(../img//my-wishlist/preview-off.png);
							opacity: 0;
							
							
							&:hover,&.blue-bkg {
								
								background: url(../img//my-wishlist/preview-hover.png);
								opacity: 1;
							}
							
							&.hovered {
								background: url(../img//my-wishlist/preview-off.png);
								opacity: 1;
								
							}
							
					
							&.active {
								
								background: url(../img/my-wishlist/preview-click.png);
								opacity: 1;
								width: 17px;
								height: 17px;
							
							}
							
							&.playing {
								background: url(../img//my-wishlist/preview-click.png);
								opacity: 1;
								width: 17px;
								height: 17px;
								
							}
						
						
						
								
						}
						
						img {
							
							position: absolute;
							left: 0;
							top:0;
							border: 1px solid #fff;
							.box-shadow(0 0 4px rgba(0,0,0,.5));
						}
					}
					
					.song-title {
						
						
						font-size: 12px;
						line-height: 40px;
						
						width: 128px;
						position: absolute;
						left: 184px;
						top: 10px;
						
						&.playing {
							
							font-weight: bold;
						}
						
						&.hovered {
							
							
							color: rgba(0,0,0,1);
						}
						
					}
					
					.add-to-wishlist-button {
						
						
						display: block;
						width: 26px;
						height: 25px;
						background: url(../img//my-wishlist/add-to-playlist-button.png);
						
						margin-top: 8px;
						position: absolute;
						left: 359px;
						.box-shadow(0 0 4px rgba(0,0,0,.5));
						opacity: .5;
						
						&.hovered,&.playing {
							
							opacity: 1;
						}
					}
					
					.wishlist-popover {
						position: absolute;
						left: 359px;
						top:8px;
						background: #fff;
						display: none;
						.box-shadow(0 0 4px rgba(0,0,0,.5));
						z-index: 100;
						
						&.top {
							
							top:17px;
							left: 359px;
						}
						
						a {
							
							display: block;
							padding: 5px 10px 10px 10px;
							background: #fff;
							font-size: 12px;
							line-height: 12px;
							text-decoration: none;
							color: #000;
							
							&:hover {
								
								background: #aaa;
							}
							
							&:last-child {
								
								padding: 5px 5px 10px 10px;
							}
							
							&.add-to-playlist {
						
								background: url(../img/my-wishlist/playlist-arrow.png) 107px 7px no-repeat;
								
								&:hover {
									
									background: #aaa url(../img/my-wishlist/playlist-arrow.png) 107px 7px no-repeat;
								}
							}
						}
						
						&.active {
							
							display: block;
						}
						
						
						.playlist-options {
							position: absolute;
							right: -147px;
							top:30px;
							display: none;
							background: #fff;
							width: 145px;
							height: 136px;
							.box-shadow(0 0 3px rgba(0,0,0,.5));
							
							overflow-x: hidden;
							
							&.active {
								
								display: block;
							}
							
							
							
							ul {
								
								li {
									
									float: none;
									padding: 0;
									
									a {
										
										padding: 5px 5px 5px 10px;
										text-decoration: none;
										
										&:hover {
											
											text-decoration: none;
										}
									}
								}
							}
								
						}
						
						.share {
				
							background: #fff;
							.box-shadow(0 0 4px rgba(0,0,0,.5));
							padding-bottom: 3px;
							position: relative;
							width: 120px;
							height: 32px;
							color: #000;
							
							p {
								
								position: absolute;
								left: 10px;
								top:10px;
								font-size: 12px;
							}
							
							.facebook {
								background: url(../img/facebook.png) no-repeat center center;
								
								display: block;
								
								width: 12px;
								height: 12px;
								position: absolute;
								left: 62px;
								top:1px;
								
								&:hover {
									background: url(../img/facebook-hover.png) no-repeat center center;
									
								}
							}
							
							.twitter {
								background: url(../img/twitter.png) no-repeat center center;
								
								display: block;
								position: absolute;
								width: 15px;
								height: 12px;
								left: 82px;
								top:1px;
								
								&:hover {
									
									background: url(../img/twitter-hover.png) no-repeat center center;
								}
							}
						}
					}
					
					.album-title {
						
						
						font-size: 12px;
						line-height: 40px;
						
						width: 147px;
						position: absolute;
						left: 585px;
						
						&.playing {
							
							font-weight: bold;
						}
						
						&.hovered {
							
							
							color: rgba(0,0,0,1);
						}
						
						a {
							
							color: rgba(0,0,0,.7);
							text-decoration: none;
							
							&:hover {
								
								text-decoration: underline;
							}
						}
						
					}
					
					.artist-name {
						
						
						font-size: 12px;
						line-height: 40px;
						width: 158px;
						position: absolute;
						left: 404px;
						
						&.playing {
							
							font-weight: bold;
						}
						
						&.hovered {
							
							
							color: rgba(0,0,0,1);
						}
						
						a {
							
							color: rgba(0,0,0,.7);
							text-decoration: none;
							
							&:hover {
								
								text-decoration: underline;
							}
						}
					}
					
					.time {
						
						
						font-size: 12px;
						line-height: 40px;
						position: absolute;
						left: 538px;
						
						&.playing {
							
							font-weight: bold;
						}
						
						&.hovered {
							
							
							color: rgba(0,0,0,1);
						}
					}
					
					
					.download {
						
						position: absolute;
						
						left: 777px;
						top:25px;
						font-size: 12px;
						
						a {
							
							color: rgba(0,0,0,.7);
							text-decoration: none;
							
							&:hover {
								
								text-decoration: underline;
							}
						}
					}
					
					
				}
			}
		}
	}
	
	
	
	
	
	
	
	
	
}