.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}


.now-streaming-page {

	margin-top: 20px;
	margin-left: 40px;
	
	.breadcrumbs {
		
		font-size: 12px;
		color: rgba(0, 0, 0, 0.3);
		margin-bottom: 18px;
		
		span {
			
			padding-left: 5px;
			padding-right: 5px;
		}


	}
	
	header {
		margin-bottom: 24px;
		
		h2 {
			
			font-size: 24px;
			letter-spacing: 1px;
			float: left;
		}
		
		.faq-link {
			
			float: right;
			font-size: 12px;
			margin-top: 19px;
			
			a {
				
				text-decoration: none;
				color: #52c6ec;
			}
		}
	}
	
	.streaming-container {
		
		.album-cover-container {
			
			float: left;
			position: relative;
			width: 250px;
			height: 250px;
			
			img {
				
				position: absolute;
				left: 0;
				top:0;
			}
			
			
			
			
			.download-now-button {
				background: rgb(255,255,255);
				display: block;
				position: absolute;
				width: 124px;
				height: 25px;
				line-height: 26px;
				right: 52px;
				bottom:24px;
				opacity: .6;
				text-transform: uppercase;
				font-size: 12px;
				text-align: center;
				color:rgb(0,0,0);
				text-decoration: none;	
				font-weight: bold;
				
				
				
			}
			
			.add-to-playlist-button {
				background: url(../images/add-to-playlist-button.png);
				display: block;
				position: absolute;
				bottom:24px;
				right: 24px;
				width: 26px;
				height: 25px;
				opacity: .6;
				
				
				
				
			}
			
			
			.wishlist-popover {
			
				display: none;
				position: absolute;
				right: -70px;
				bottom:24px;
				font-size: 12px;
				z-index: 100;
				width: 120px;
				
				
				
				.box-shadow(0 0 3px rgba(0,0,0,.5));
				
				&.active {
					
					display: block;
				}
				
				a {
					background: #fff;
					
					display: block;
					color: #000;
					padding: 5px 5px 5px 10px;
				
					line-height: 20px;
					text-decoration: none;
					
					&:hover {
						
						background: #999;
					}
					
				}
				
				.playlist-options {
					position: absolute;
					right: -147px;
					top:30px;
					display: none;
					background: #fff;
					width: 145px;
					height: 186px;
					.box-shadow(0 0 3px rgba(0,0,0,.5));
					
					overflow-x: hidden;
					
					&.active {
						
						display: block;
					}
					
					
					
					ul {
						
						li {
							
							float: none;
							padding: 0;
							
							a {
								
								padding: 5px 5px 5px 10px;
								text-decoration: none;
								
								&:hover {
									
									text-decoration: none;
								}
							}
						}
					}
						
				}
				
				.share {
					
					background: #fff;
					border-top: 1px solid rgba(0,0,0,.2);
					padding-bottom: 3px;
					position: relative;
					width: 120px;
					height: 32px;
					
					p {
						
						position: absolute;
						left: 10px;
						top:10px;
						
					}
					
					.facebook {
						background: url(../images/facebook.png) no-repeat center center;
						
						display: block;
						
						width: 12px;
						height: 12px;
						position: absolute;
						left: 62px;
						top:4px;
						
						&:hover {
							background: url(../images/facebook-hover.png) no-repeat center center;
							
						}
					}
					
					.twitter {
						background: url(../images/twitter.png) no-repeat center center;
						
						display: block;
						position: absolute;
						width: 15px;
						height: 12px;
						left: 82px;
						top:4px;
						
						&:hover {
							
							background: url(../images/twitter-hover.png) no-repeat center center;
						}
					}
				}
				
				.add-to-playlist {
						
					background: url(../images/create-new-playlists-arrow.png) no-repeat 108px center #fff;
					
					&:hover {
						
						color: rgba(0,0,0,1);
						background: url(../images/create-new-playlists-arrow.png) no-repeat 108px center #999;
					}
				}
			}
			
			
			
			
			
			
			
			
			
			
			
		}
		
		
		.song-detail {
			
			float: left;
			
			
			.song-title {
				
				font-size: 24px;
				letter-spacing: 1px;
			}
			
			.artist-name {
				
				font-size: 20px;
				color: rgba(0,0,0,.3);
			}
			
			.song-meta {
				
				font-size: 14px;
				font-weight: bold;
				
				
				span {
					
					font-weight: normal;
				}
			}
			
			.controls {
				
				position: relative;
				
				
				.play-pause {
					display: block;
					background: url(../images/now-streaming/play-btn.png) no-repeat;
					position: absolute;
					left: 0;
					top:0;
					width: 54px;
					height: 42px;
					
					
					
					&.paused {
						
						background: url(../images/now-streaming/pause-btn.png) no-repeat;
					}
					
					
				}
				
				.next {
					display: block;
					background: url(../images/now-streaming/next-btn.png) no-repeat;
					position: absolute;
					left: 50px;
					top:0;
					width: 54px;
					height: 42px;
				}
			}
			
			
		}
		
		.playlist {
			
			float: left;
		}
	}
	
	
	
}