.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}


.site-login {
	margin-left: 20px;
	margin-top: 20px;
	
	header {
		margin-bottom: 24px;
		
		background: url(../img/site-login/divider.png) no-repeat center bottom;
		padding-bottom: 10px;
		
		h2 {
			
			font-size: 24px;
			letter-spacing: 1px;
			float: left;
		}
		
		.faq-link {
			
			float: right;
			font-size: 12px;
			margin-top: 10px;
			
			a {
				
				text-decoration: none;
				color: #52c6ec;
			}
		}
		

	}
	
	.instructions {
		color: rgba(0,0,0,.9);
		
		h3 {
			
			font-size: 14px;
			font-weight: bold;
		}
		
		ul {
			padding-left: 20px;
			margin-top: 20px;
			
			li {
				
				list-style-type: disc;
				font-size: 14px;
				line-height: 20px;
				margin-bottom: 20px;
			}
		}
	}
	
	.login-form-wrapper {
		color: rgba(0,0,0,.9);
		
		padding-left: 147px;
		margin-top: 62px;
		
		form {
			
			position: relative;
			width: 495px;
			height: 100px;
			
			.card-number-container {
				
				position: absolute;
				left: 0;
				top:0;
			}
			
			.pin-number-container {
				
				position: absolute;
				left: 66px;
				top:49px;
				
			}
			
			.divider {
				
				position: absolute;
				left: 320px;
				top:10px;
				background: url(../img/site-login/form-divider.png) no-repeat;
				width: 3px;
				height: 57px;
			}
			
			label {
				
				font-size: 14px;
				font-weight: bold;
				margin-right: 15px;
			}
			
			input[type="text"],input[type="password"]  {
				
				border:1px solid rgba(0,0,0,.2);
				height: 24px;
				margin-bottom: 10px;
				width: 180px;
				outline: 0;
				padding-left: 5px;
			}
			
			input[type="submit"] {
				-webkit-appearance: none;
				margin: 0;
				padding: 0;
				border: 0;
				text-indent: -9999px;
				background: url(../img/site-login/login-btn.jpg);
				width: 142px;
				height: 23px;
				.box-shadow(0 0 2px rgba(0,0,0,.5));
				position: absolute;
				left: 350px;
				top: 27px;
				
				&.selected {
					background: url(../img/site-login/login-btn-clicked.jpg);
				}
			}
		}
		

	}	
	
	
	
}