/*
		#carousel-prev {
			background: url(../img/news/date-filter-left-arrow.png) no-repeat center center;
			display: block;
			height: 24px;
			left: 410px;
			position: absolute;
			top:0;
			width: 5px;
		}
		
		
		.carousel-wrapper {
			
			overflow: hidden;
			width: 385px;
			margin-left: 412px;
			
		}
		.months-carousel {
			height: 24px;
			//left: 425px;
			left: 0;

			position: relative;
			top: 0;
			width: 1035px;
			
			li {
				.box-sizing;
				display: block;
				float: left;
				
				text-align: center;
				
				a {
					color: #9f9f9f;
					display: block;
					font-size: 12px;
					font-style: italic;
					line-height: 24px;
					padding-left: 20px;
					padding-right: 20px;
					text-decoration: none;
					
					
					&.active {
						color: #000;
						
					}
				}
			}
		}
		
		#carousel-next {
			background: url(../img/news/date-filter-right-arrow.png) no-repeat center center;
			display: block;
			height: 24px;
			right: 20px;
			position: absolute;
			top:0;
			width: 5px;				
			
		}
		
		*/
		
		
		
		
		
/*
.main {

	
	h3 {
		
		font-size:      24px;
		letter-spacing: 1px;
		margin-left:    20px;
		margin-top:     20px;
	}
	
	.wishlist-filter-container {
	
		margin-top: 20px;
	
		.filter-container {
			background: #a5dff2;
			border:     1px solid #ddd;
			.border-radius(20px);
			float:      right;
			height:     26px;
			position:   relative;
			width:      210px;
			
			#sort-form {
				left:     15px;
				position: absolute;
				top:      3px;
				
				#sort {
					
					
					background:         url(../img/filter-arrow.png) no-repeat right center;
					border:             none;
					color:              #fff;
					cursor:             pointer;
					font-size:          12px;
					letter-spacing:     1px;
					//-moz-appearance: 	window;
					outline: 			none;
					text-shadow:        0 0 4px #999;
					-webkit-appearance: none;
					width:              62px;
				}
			}
			
			.filter {
			
				input {
					background:      #fff;
					border:          0;
					.border-radius(20px);
					.box-sizing;
					color:           #aaa;
					display:         block;
					font-size:       12px;
					letter-spacing:  1px;
					line-height:     26px;
					height:          26px;
					padding-left:    17px;
					position:        absolute;
					right:           0;
					text-decoration: none;
					top:             0;
					width:           120px;
					
					&:focus {
						
						outline: 0;
					}
				}
				
			}
			
			.filter-results {
				
				background: #fff;
				border:     1px solid #ddd;
				display:    none;
				height:     400px;
				left:       0;
				position:   absolute;
				top:        30px;
				width:      208px;
				
				li {
					
					border-bottom: 1px solid #ddd;
					.box-sizing;
					cursor: pointer;
					padding:       5px;
					
					&:hover {
						background: #b1e4f5;
							
						
					}
					
					.filter-image-container {
						border:1px solid #ccc;
						float: left;
						
						img {
							
							width: 50px;
							height: auto;
						}
					}
					
					.filter-copy-container {
						float: left;
						padding-left: 10px;		
						p {
							
							.box-sizing;
							color:         #999;
							font-size:     12px;
							
							
							&.result-text {
			
								color:          #555;
								font-size: 		12px;
								letter-spacing: 1px;
								padding-bottom: 5px;
								padding-top:    5px;
							}
							
							&.result-type {
								color: 			#555;
								font-size: 		12px;
								letter-spacing: 1px;
								padding-bottom: 10px;
								padding-top:    5px;
								
							}
						}
					}
				}
				
			}
			
		}
	
		.wishlist-tooltip {
			
	
			background:         #fff;
			.box-shadow(2px 2px 3px 0 #bbb);
			color:              #000000;
			float:              left;
			font-size:          12px;
			height:             26px;
			line-height:        26px;
			margin-left:        20px;
			margin-right:       20px;
			text-align:         center;
			vertical-align:     top;
			width:              162px;
	
		}
		
		
	}
	
}

*/





		/*
		.month-filter {
			display: none;
			///width: 490px;
			height: 24px;
			margin-top: 10px;
			position: absolute;
			right: 0;
			top:0;
			overflow: hidden;
			
			
			.fgm_carousel {
				
				position: relative;
				width: 400px;
				background: #fff;
				
				ul {
					
								
					margin:0;
					padding: 0;
					position: absolute;
					left: 10px;
					top:0;
					overflow: hidden;
					height:	24px;
					width: 1000px;
					//background: #fff;
					
					li {
					
						list-style-type: none;
						display: block;
						float: left;
						
						
						a {
							
							display: block;
							padding-left: 10px;
							padding-right: 10px;

							color: rgba(0,0,0,.3);
							font-size: 14px;
							line-height: 24px;
							
							text-decoration: none;
							
							
							


						}
						
						&.active a {
							
							
								
								color: rgba(0,0,0,.9);
						
						}
						
					}
					
				}
				
				span {
					
					position: absolute;
					z-index: 100;
					background: url(../img/news/span_bkg.jpg) repeat;
					height: 24px;
					
					a {
						
						text-indent: -9999px;
						display: block;
						
						z-index: 100;
						
						

					}
					
					&.prev {
						
						left: 0;
						top:0;
						background: url(../img/news/date-filter-left-arrow.png) no-repeat;
						width: 8px;
						height: 24px;
					}
					
					
					&.next {
						
						right: 0;
						top:0;
						background: url(../img/news/date-filter-right-arrow.png) no-repeat;
						width: 8px;
						height: 24px;
					}
					

				}
				

			}		
		}
		*/