
@import 'template.less';
 

.videos {
	
	margin-top: 25px;
	margin-left: 20px;
	width: 850px;
	
	
	.featured-videos {
	
		width: 100%;
		height: auto;
		position: relative;
		
		
		&:after {
			content: "";
			position: absolute;
			right: 0;
			top:42px;
			background: url(../img/videos/featured-videos/featured-video-shadow.png);
			width: 11px;
			height: 439px;
				
		}
		
		
		header {
			margin-bottom: 15px;
			
			h3 {
				
				float: left;
				font-size: 26px;
				letter-spacing: 1px;
				
				
				
			}
			
			.category-select {
				
				float: left;
				.box-sizing;
				-webkit-appearance: none;
				padding: 0;
				/* border: 1px solid rgba(0, 0, 0, 0.1); */
				border: 0;
				font-size: 12px;
				color: rgba(0,0,0,1);
				outline: 0;
				.border-radius(0);
				line-height: 21px;
				padding-left: 9px;
				margin-left: 20px;
				background: url(../img/videos/featured-videos/featured-all-select.png) no-repeat;
				width: 135px;
				height: 24px;
				.box-shadow(0 1px 2px rgba(0,0,0,.3));
				
				
			}
			
			.see-all {
				
				float: right;
				margin-top: 10px;
				
				a {
					
					color: rgba(0, 0, 0, 0.8);
					font-size: 10px;
					font-weight: bold;
					text-decoration: none;
					
				}
				
			}
		}
		
		
		
		
		#featured-video-grid {
			overflow-x: hidden;
			position: relative;
			margin-top: 10px;
			height: 452px;
			
			ul {
				width: 13000px;
				//overflow-x: scroll;
				overflow-y: hidden;
				height: auto;
				
				li {
				
					display: block;
					float: left;
					padding:5px 13px 5px 5px;
					position: relative;
				
					a {
					
						img {
					
					
							border: 1px solid #fff;
							.box-shadow(0 0 4px rgba(0,0,0,.5));
							
						}
					}
					
					
					
				}
			}
			
			&:hover {
				
				overflow-x: scroll;
			}
			

			
			
			
			
		
			.featured-video-detail {
				
				position: relative;
				margin-bottom: 10px;
				
				
				.featured-video-download-now-button {
					background: rgb(255,255,255);
					display: block;
					position: absolute;
					width: 124px;
					height: 25px;
					line-height: 26px;
					right: 36px;
					bottom:50px;
					opacity: 0;
					text-transform: uppercase;
					font-size: 12px;
					text-align: center;
					color:rgb(0,0,0);
					text-decoration: none;	
					font-weight: bold;
					
				}
				
				.add-to-playlist-button {
					background: url(../img/add-to-playlist-button.png);
					display: block;
					position: absolute;
					bottom:50px;
					right: 8px;
					width: 26px;
					height: 25px;
					opacity: 0;
					
				}
				
				.preview {
					
					display: block;
					position: absolute;
					left: 126px;
					top:66px;
					width: 23px;
					height: 23px;
					background: url(../img/news/top-100/preview-off.png);
					opacity: 0;
					
					&:hover {
						
						background: url(../img/news/top-100/preview-hover.png);
						opacity: 1;
					}
					
					&.active {
						
						background: url(../img/news/top-100/preview-click.png);
						opacity: 1;
						width: 21px;
						height: 21px;
						left: 126px;
						top: 66px;
					}
					
					
				}
				
				
				.wishlist-popover {
				
					display: none;
					position: absolute;
					right: -86px;
					top:90px;
					font-size: 12px;
					z-index: 100;
					width: 120px;
					
					&.active {
						
						display: block;
					}
					
					.box-shadow(0 0 3px rgba(0,0,0,.5));
					
					a {
						background: #fff;
						
						display: block;
						color: #000;
						padding: 5px 5px 5px 10px;
					
						line-height: 20px;
						text-decoration: none;
						
						&:hover {
							background: #fff;
							color: rgba(0,0,0,1);
							
						}
						
						
					}
					
					.playlist-options {
						position: absolute;
						right: -147px;
						top:34px;
						display: none;
						background: #fff;
						width: 145px;
						height: 186px;
						.box-shadow(0 0 3px rgba(0,0,0,.5));
						
						overflow-x: hidden;
						
						&.active {
							
							display: block;
						}
						
						ul {
							
							li {
								
								float: none;
								padding: 0;
								
								a {
									
									padding: 5px 5px 5px 10px;
									text-decoration: none;
									
									&:hover {
										
										text-decoration: none;
									}
								}
							}
						}
						
						
							
					}
					
					
					
					.share {
						
						background: #fff;
						border-top: 1px solid rgba(0,0,0,.2);
						padding-bottom: 3px;
						position: absolute;
						height: 32px;
						width: 120px;
						
						
						p {
							
							
							position: absolute;
							left: 10px;
							top:10px;
							
						}
						
						.facebook {
							background: url(../img/album-grid/facebook.png) no-repeat center center;
							
							display: block;
							
							width: 12px;
							height: 12px;
							position: absolute;
							left: 61px;
							top:4px;
							
							&:hover {
								background: url(../img/album-grid/facebook-hover.png) no-repeat center center;
								
							}
						}
						
						.twitter {
							background: url(../img/album-grid/twitter.png) no-repeat center center;
							
							display: block;
							position: absolute;
							width: 15px;
							height: 12px;
							
							left: 79px;
							top:4px;
							
							&:hover {
								
								background: url(../img/album-grid/twitter-hover.png) no-repeat center center;
							}
						}
					}
					
					.add-to-playlist {
							
						background: url(../img/create-new-playlists-arrow.png) no-repeat 108px center #fff;
						
						&:hover {
							
							color: rgba(0,0,0,1);
							background: url(../img/create-new-playlists-arrow.png) no-repeat 108px center #999;
						}
					}
				} /* end wishlist popover */
				
			} /* end .featured-video-detail */
			
			.video-title {
				
				font-weight: bold;
				font-size: 14px;
				line-height: 15px;
				padding-top: 8px;
				padding-bottom: 4px;
				
				a {
					
					text-decoration: none;
					color: rgba(0,0,0,1);
					
					&:hover {
						
						text-decoration: underline;
					}
					
				}
				
	
			}
			
			.video-name {
				
				color: rgba(0,0,0,.5);
				font-size: 12px;
				line-height: 15px;
				
				a {
					
					text-decoration: none;
					color: rgba(0,0,0,.5);
					
					&:hover {
						
						text-decoration: underline;
					}
					
				}
			}
			
			
			

		} /* end featured video grid */
		
		
		
	} /* end .featured-videos */
	
	.video-top-genres {
	
		margin-top: 30px;
		width: 850px;
		height: 430px;
		overflow-x: hidden;
		overflow-y: hidden;
		position: relative;
		
		&:after {
			content: "";
			position: absolute;
			right: 0;
			top:62px;
			background: url(../img/videos/top-genres/top-genres-border-shadow.png);
			width: 11px;
			height: 329px;
		}
		
		
				
		header {
		
			h3 {
				
				
				float: left;
				font-size: 26px;
				letter-spacing: 1px;
			}
			
			.time-period {
				
				float: left;
				.box-sizing;
				-webkit-appearance: none;
				padding: 0;
				border: 0;
				color: rgba(0,0,0,1);
				outline: 0;
				.border-radius(0);
				line-height: 21px;
				padding-left: 9px;
				margin-left: 20px;
				background: url(../img/videos/featured-videos/time-period-sel-bkg.png) no-repeat;
				width: 109px;
				height: 24px;
				.box-shadow(0 1px 2px rgba(0,0,0,.3));
			}
			
			.see-all {
				
				float: right;
				margin-top: 10px;
				
				a {
					
					color: rgba(0, 0, 0, 0.8);
					font-size: 10px;
					font-weight: bold;
					text-decoration: none;
					
				}
			}
		}
		
		
		nav {
			
			
			position: relative;
			margin-top: 10px;
			height: 37px;
			
			ul {
				position: absolute;
				left: 0;
				top:10px;
				
				li {
					
					display: block;
					float: left;
					
					a {
						
						text-decoration: none;
						font-size: 14px;
						color: rgba(0,0,0,.3);
						line-height: 15px;
						padding-right: 9px;
					}
				}
			}
			
			.genre-select {
				
				-webkit-appearance: none;
				padding: 0;
				border: 0;
				color: rgba(0,0,0,1);
				outline: 0;
				.border-radius(0);
				line-height: 21px;
				
				background: url(../img/videos/featured-videos/genre-sel-bkg.png) no-repeat;
				width: 109px;
				height: 24px;
				.box-shadow(0 1px 2px rgba(0,0,0,.3));
				right: 1px;
				top:3px;
				position: absolute;
				padding-left: 9px;
			}
		}
		
		
		
	} /* end .top-genres */
	
	.video-top-genres-grid {
	
		width: 850px;
		margin-top: 10px;
		overflow-x: hidden;
	
		ul {
			width: 10000px;
			//overflow-x: scroll;
			overflow-y: hidden;
			height: auto;
			
			li {
				margin-top: 2px;
				display: block;
				float: left;
				padding:5px 13px 5px 5px;
				position: relative;
			
				a {
				
					img {
				
				
						border: 1px solid #fff;
						.box-shadow(0 0 4px rgba(0,0,0,.5));
						
					}
				}
				
				
				
			}
		}
		
		&:hover {
			
			overflow-x: scroll;
		}

	
	
		.video-cover-container {
				
				position: relative;
				margin-bottom: 10px;
				
				
				
				
				.add-to-playlist-button {
					background: url(../img/add-to-playlist-button.png);
					display: block;
					position: absolute;
					bottom:8px;
					right: 8px;
					width: 26px;
					height: 25px;
					opacity: 0;
					
				}
				
				.top-video-download-now-button {
					background: rgb(255,255,255);
					display: block;
					position: absolute;
					width: 124px;
					height: 25px;
					line-height: 26px;
					right: 36px;
					bottom:50px;
					opacity: 0;
					text-transform: uppercase;
					font-size: 12px;
					text-align: center;
					color:rgb(0,0,0);
					text-decoration: none;	
					font-weight: bold;
					
				}
				
				.preview {
					
					display: block;
					position: absolute;
					left: 126px;
					top:66px;
					width: 23px;
					height: 23px;
					background: url(../img/news/top-100/preview-off.png);
					opacity: 0;
					
					&:hover {
						
						background: url(../img/news/top-100/preview-hover.png);
						opacity: 1;
					}
					
					&.active {
						
						background: url(../img/news/top-100/preview-click.png);
						opacity: 1;
						width: 21px;
						height: 21px;
						left: 126px;
						top: 66px;
					}
					
					
				}
				
				
				.wishlist-popover {
				
					display: none;
					position: absolute;
					bottom: 8px;
					right:-86px;
					font-size: 12px;
					z-index: 100;
					width: 120px;
					
					&.active {
						
						display: block;
					}
					
					.box-shadow(0 0 3px rgba(0,0,0,.5));
					
					a {
						background: #fff;
						
						display: block;
						color: #000;
						padding: 5px 5px 5px 10px;
					
						line-height: 20px;
						text-decoration: none;
						
						&:hover {
							background: #fff;
							color: rgba(0,0,0,1);
							
						}
						
						
					}
					
					.playlist-options {
						position: absolute;
						right: -147px;
						top:34px;
						display: none;
						background: #fff;
						width: 145px;
						height: 186px;
						.box-shadow(0 0 3px rgba(0,0,0,.5));
						
						overflow-x: hidden;
						
						&.active {
							
							display: block;
						}
						
						ul {
							
							li {
								
								float: none;
								padding: 0;
								
								a {
									
									padding: 5px 5px 5px 10px;
									text-decoration: none;
									
									&:hover {
										
										text-decoration: none;
									}
								}
							}
						}
						
						
							
					}
					
					
					
					.share {
						
						background: #fff;
						border-top: 1px solid rgba(0,0,0,.2);
						padding-bottom: 3px;
						position: relative;
						height: 32px;
						
						
						p {
							
							position: absolute;
							left: 10px;
							top:10px;
							
						}
						
						.facebook {
							background: url(../img/album-grid/facebook.png) no-repeat center center;
							
							display: block;
							
							width: 12px;
							height: 12px;
							position: absolute;
							left: 61px;
							top:4px;
							
							&:hover {
								background: url(../img/album-grid/facebook-hover.png) no-repeat center center;
								
							}
						}
						
						.twitter {
							background: url(../img/album-grid/twitter.png) no-repeat center center;
							
							display: block;
							
							width: 15px;
							height: 12px;
							
							position: absolute;
							left: 79px;
							top:4px;
							
							&:hover {
								
								background: url(../img/album-grid/twitter-hover.png) no-repeat center center;
							}
						}
					}
					
					.add-to-playlist {
							
						background: url(../img/create-new-playlists-arrow.png) no-repeat 108px center #fff;
						
						&:hover {
							
							color: rgba(0,0,0,1);
							background: url(../img/create-new-playlists-arrow.png) no-repeat 108px center #999;
						}
					}
				} /* end wishlist popover */
				
			} /* end .featured-video-detail */
			
			.video-title {
				
				font-weight: bold;
				font-size: 14px;
				line-height: 15px;
				padding-top: 2px;
				padding-bottom: 4px;
				
				a {
					
					text-decoration: none;
					color: rgba(0,0,0,1);
					
					&:hover {
						
						text-decoration: underline;
					}
					
				}
				
	
			}
			
			.video-name {
				
				color: rgba(0,0,0,.5);
				font-size: 12px;
				line-height: 15px;
				padding-bottom: 12px;
				
				a {
					
					text-decoration: none;
					color: rgba(0,0,0,.5);
					
					&:hover {
						
						text-decoration: underline;
					}
					
				}
			}
	
	
	
	
	
		
		
		
	} /* end .video-top-genres-grid */
	
	
	
	
	
	
	
	
	
	
		
	
	
} /* end .videos */
