<section class="videos">

    <section class="featured-videos">
        <header class="clearfix">
            <h3><?php echo __('Featured Videos', true); ?></h3>
        </header>      
        
        <section id="featured-video-grid" class="horiz-scroll">
            <ul class="clearfix">
                
            </ul>
        </section>
    </section><!-- end .featured-videos -->


    
    
    
    
    

    <section class="video-top-genres">
         <header class="clearfix">
            <h3><?php echo __('Top Videos', true); ?></h3>
        </header>
        </section> <!-- end .video-top-genres -->

</section>