<!--
Place holder.  When the queries are done we can put in foreach statements.
-->

<?php echo $javascript->link('freegal_artist_curvy'); ?>
<div id="artistBox">
	<?php echo $artistName; ?>
</div>
<br class="clr">
<div id="artistInfo">
	Website: <br />
	&copy;
</div>
<br class="clr">
<div id="album">
	<div class="lgAlbumArtwork">
		<img src="images/album_artwork/eros.jpg" width="250" height="250" border="0">
	</div>
	<div class="albumBox">
		Album Name
	</div>
	<div class="songBox">
		<span class="songHeader">Tracks</span>
		<span class="timeHeader">Time</span>
		<span class="downloadHeader">Download</span>
	</div>
	<div id="songResults">
		<table cellspacing="0" cellpadding="0" border="0">
			<tr onmouseover="this.className = 'hlt';" onmouseout="this.className = '';"<?php //echo $class; ?>>
				<td width="20" valign="top" align="center">
					<a href="#"><?php echo $html->image('button.png'); ?></a>
				</td>
				<td width="380" valign="top" align="left">
					Song
				</td>
				<td width="50" valign="top" align="center">
					5:10
				</td>
				<td width="150" valign="top" align="center">
					Download Now
				</td>
			</tr>
		</table>
	</div>
</div>
<br class="clr">
<div id="album">
	<div class="lgAlbumArtwork">
		<img src="images/album_artwork/eros.jpg" width="250" height="250" border="0">
	</div>
	<div class="albumBox">
		Album Name
	</div>
	<div class="songBox">
		<span class="songHeader">Tracks</span>
		<span class="timeHeader">Time</span>
		<span class="downloadHeader">Download</span>
	</div>
	<div id="songResults">
		<table cellspacing="0" cellpadding="0" border="0">
			<tr onmouseover="this.className = 'hlt';" onmouseout="this.className = '';"<?php //echo $class; ?>>
				<td width="20" valign="top" align="center">
					<a href="#"><?php echo $html->image('button.png'); ?></a>
				</td>
				<td width="380" valign="top" align="left">
					Song
				</td>
				<td width="50" valign="top" align="center">
					5:10
				</td>
				<td width="150" valign="top" align="center">
					Download Now
				</td>
			</tr>
		</table>
	</div>
</div>
<br class="clr">
<div id="album">
	<div class="lgAlbumArtwork">
		<img src="images/album_artwork/eros.jpg" width="250" height="250" border="0">
	</div>
	<div class="albumBox">
		Album Name
	</div>
	<div class="songBox">
		<span class="songHeader">Tracks</span>
		<span class="timeHeader">Time</span>
		<span class="downloadHeader">Download</span>
	</div>
	<div id="songResults">
		<table cellspacing="0" cellpadding="0" border="0">
			<tr onmouseover="this.className = 'hlt';" onmouseout="this.className = '';"<?php //echo $class; ?>>
				<td width="20" valign="top" align="center">
					<a href="#"><?php echo $html->image('button.png'); ?></a>
				</td>
				<td width="380" valign="top" align="left">
					Song
				</td>
				<td width="50" valign="top" align="center">
					5:10
				</td>
				<td width="150" valign="top" align="center">
					Download Now
				</td>
			</tr>
		</table>
	</div>
</div>
